<!DOCTYPE html>
<!-- 
JavaScript(자바스크립트)
1. HTML5 언어로 마크업하며 만드는 웹페이지의 정적인 기능들을 확장하고 페이지를 조금더 
   동적으로 만들기 위해 사용하는 프론트 개발 언어 입니다.
2. 주로 HTML5 에서 불가능한 사칙연산 및 관계 연산 등을 실행할때 사용하며, 기능 적인 면이나
   이벤트(클릭, 더블클릭 등)에 대한 동작을 처리하는데 사용됩니다.
3. 브라우저 및 화면에 표시될 태그 들을 대상으로 하는 객체들이 정의 되어 있으며, 자바의 
   객체지향 언어 형식의 프로그램이 작성됩니다.
4. 브라우저 상에서 일어날 수 있는 사용자 입력, 해당 연산, 이벤트에 의한 출력의 기능을
   구현합니다.
 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_JavaScriptBasic01.html</title>

    <!-- 스타일의 시작 -->
    <style type="text/css">
    </style>
    <!-- 스타일의 끝 -->

    <!-- 자바스크립트의 시작 -->
    <script type="text/JavaScript">

        // 자바 스크립트의 주석문은 자바의 주석문과 똑같이 사용됩니다.
        
        /* 자바스크립트 주석문 기호 1 - 여러줄 주석 처리
            자바스크립트 주석문 기호 1 - 여러줄 주석 처리 */
        // 자바스크립트 기호 2 - 한줄 주석 처리 
        
        // Head 안의 스크립트 실행명령들(body에서도 사용가능. 페이지가 처음 로딩될때 실행)
        alert("Hello World #1"); // alert 간단한 경고 메세지를 화면에 출력합니다.

        /* 1. 출력관련 명령 */
        // alert 명령은 자바 스크립트안에 내장된 window 객체 안의 멤버 메서드 입니다.
        // 사용할때 window. 을 생략하여 사용 할 수 있고, 생략하지 않고 사용할 수 도 있습니다.
        window.alert("Hellow World #2");
        // 자바스크립트에서는 화면에 표시되는 윈도우를 window라는 이름으로 정의한 객체로 다루게끔 환경객체를 내장하고 있습니다.
        // body 에 계속........

        /* 2. 문자 자료형 */
        // 자바 스크립트에도 자바와 마찬가지 문자 또는 숫자형의 자료가 존재합니다. 또한 그들을 저장해두고
        // 사용할 수 있게 변수도 존재합니다. 아래는 문자형 자료의 설명입니다.
        
        /* 
        - JAVA 와 달리 JavasScript 의 문자 자료형은 작은 따옴표와 큰따옴표를 모두 문자자료로 사용합니다
          (char 와 String 구분이 없습니다.)
        - 작은 따옴표로 묶어도 문자자료, 큰따옴표로 묶어도 문자자료로 인식합니다
        - 다만 그 둘을 혼용하여 사용할수는 없습니다.("Java Script' 잘못된 사용)
        - 둘은 혼용하여 사용하는 경우는 문자열 자료안에 인용구문을 넣어야 할때 혼용하여 사용합니다
          ('Hllo "JavaScript"...' 바른 사용)
        - 인용 구분의 사용도 작은 따옴표와 큰따옴표의 구분은 없습니다.('Hello "JavaScript"...') 바른사용,
          ("Hello 'JavaScript'..." 바른사용)
        - 큰따옴표나 작은 따옴표로만 인용구문을 표기를 하고 싶다면 이스케이프 문자 \" 를 사용합니다
          ("Hello \"JavaScript\"..."")
        - 이스케이프 문자 들 : \n, \',  \t,  \\ 
         */

         alert('Hello, JavaScript...\n작은 따옴표');
         alert("Hello, JavaScript...\n큰 따옴표");
         alert("Hello, 'JavaScript'...\n 혼합된 사용1");
         alert('Hello, "JavaScript"...\n 혼합된 사용2');
         alert("Hello, \"JavaScript\"...\n 이스케이프 문자 사용");

         /* 3.숫자형 자료 */
         // JavaScript 의 숫자자료는 정수와 실수만 구분하고, 이외의 요소들은 구분없이 사용합니다 통틀어서 숫자자료라고 명칭합니다.
         alert(273);
         alert(3.14);

         /* 4. 산술연산자 : +, -, *, /, % */
         //- 일반적인 산술연산자는 똑같이 사용됩니다. 다만. 정수와 정수끼리의 나눗셈연산이 정수결과가 나오는것이 아니라 실수결과로 출력되는 것만 다릅니다.

         alert('27+35=' +(27+35));
         alert('27-35=' +(27-35));
         alert('27*35=' +(27*35));
         alert('27/35=' +(27/35)); // 자바 결과과의 차이
         alert('27%35=' +(27%35));

         /* 5. 비교 연산자 : <, >, <=, >=, ==, != 
            6. 논리 연산자 : &&, ||, !
         */
         alert('52 >135 && 45 <78=>' +(52>135 &&45>78));
         // 52가 135 보다 크면서, 45가 78보다 작다 ->false
         alert('52 >135 || 45 <78=>' +(52>135 || 45<78));
         // 52가 135 보다 크거나, 45가 78보다 작다 ->true
         alert('!(52 >135) =>' +(!(52>135)));
         // 52는 135보다 크지 않다 -> True

         /* 7. 변수 */
         // - 자바스크립트의 변수 선언
         var a =10; // a 변수에 10 저장
         // 모든 변수는 var 이라는 선언명령으로 생성합니다.
         // 변수의 자료형은 현재 저장되어 있는 자료형에 따라 바뀝니다.
         // a 변수에 10이라는 값을 저장해서 정수형 변수가 되어 있다가도, 이후에 123.123이라는값은 a변수에 대입하면 a변수는 실수형이 됩니다.
         // 변수는 1개 이지만 자료형을 바꿔가며 재활용이 가능합니다.
         var radius =10; // 정수
         var pi= 3.14; // 실수
         alert(pi);
         alert(2*pi*radius);// 원의 둘레의 길이

         var varChar ="Hello World...";
         
         var booleanType = true; //boolean 

         pi="Hello Word..."; // 실수가 저장되었던 변수에 다시 문자 저장
         alert(pi);
         alert(2*pi*radius); //문자와 숫자 자료의 산술연산의 결과는 Nan

         // 자바스크립트의 변수는 함수도 저장가능합니다
         // 자바스크립트는 평소 사용하는 함수가 자바의 스태틱 함수(메서드)이며 생성후 자유롭게 호출하며 사용합니다 또한 다음과 같이 만들어지는 함수를 변수에 담아서 사용하기도합니다.
         var functionVar = function(){
             alert("함수를 변수에 저장하여 호출합니다.")
         } // 함수
         functionVar();
         // function(){} 이와같이 정의된 함수를 익명함수라고 하며, 이 익명함수는 스스로 호출이 되지 않아서
         // 위와 같이 변수에 저장하고 변수이름으로 호출합니다
         // 변수를 출력하면 함수 내용이 출력됩니다.
         alert(functionVar)

         // 자바스크립트에도 객체가 존재합니다. 하나의 변수안에 여러 속성(멤버변수)& 멤버 메서드들을 생성해놓고 객체지향프로그래밍을 할 수 있습니다.
         var objectVar={}; // 객체

         /* 
         8. 복합 대입 연산자 : +=, -=, *=, /=, %= */
         var value = 10;
         value +=10; // value = value +10;
         alert(value);
         value -="world";
         alert(value); //NaN(Not a Number)

         /* 9. 증감 연산자 */
         var number = 10;
         alert(++number + 5); // number 값 10에서 11로 변경후 +5 연산실행
         alert(--number + 5); // number 값 11에서 10으로 변경후 +5 연산실행
         alert(number++ +5); // number 값 10에서 +5 연산실행후 10에서 11로 변경
         alert(number-- +5); // number 값 11에서 +5 연산실행후 11에서 10로 변경

         /* 10. 변수의 특징과 변수들간의 연산 */
         // 변수는 가장 마지막에 대입한 값을 기억합니다.
         // 문자들간의 + 연산은 이어붙이기 연산입니다.
         // 문자와 숫자가의 + 연산도 이어붙이기 연산이 되어 최종 문자결과가 만들어집니다

         var cup ='coffee';
         cup = 'Green Tea';
         cup = 'Water';
         alert('Drink' + cup + '....!!!!');
         var number = 10;
         alert('숫자 값 : ' + number);

         /* 11.자료형 검사 */
         // 문자열
         alert(typeof('홍길동')); // string - char 자료 string 으로 통합
         // 숫자
         alert(typeof(150)); // number - 정수 실수도 number로 통합
         alert(typeof(3.14)); // number
         //boolean
         alert(typeof(true)); // boolean
         // 함수
         alert(typeof(function(){})); // function
         // 객체
         alert(typeof({})); // object
         // Undefined
         alert(typeof(abc)); // undefined - 변수의 선언 없이 자료형이 아직 결정전
         number2='123'; // 자바스크립트는 특별한 변수 선언없이 변수 사용이 가능합니다
         // 가능한한 변수는 선언 후 사용하는것을 권장
         alert(typeof(number2)); //string

         /* 12. 입력 */
         var input = prompt("이름을 입력하세요.", "두 글자 이상 입력");
         // 괄호안의 첫번째 텍스트 = 상자안에 표시될 안내문
         // 괄호안의 두번째 텍스트 = 입력란에 미리 입력되고 블럭처리되어 있을 텍스트
         alert(input+"님 반갑습니다.");
         //boolean 입력 받을 때 사용하는 함수
         var boo1 = confirm("수락하시겠습니까?");
         // confirm 에서 대답한 버튼 '확인' = true, '취소'=false 로 전달
         if(boo1){
             alert("수락하셨군요.");
         }else{
             alert("거절하셨군요.");
         }

         /* 국어 영어 수학점수를 입력바독, 총점 평균을 출력하도록 자바스크립트 명령을 구성해주세요
         (입력받은 점수, 총점, 평균을 세줄에 걸쳐 출력) 
         입력 받은 문자를 숫자로 변환하는 함수 Number()
         a = Number('123')
         */
         var kor = prompt("국어점수를 입력하세요.");
         var eng = prompt("영어점수를 입력하세요.");
         var mat = prompt("수학점수를 입력하세요.");
         numberkor = Number(kor);
         numbereng = Number(eng);
         numbermat = Number(mat);
         sum = numberkor+numbereng+numbermat;
         avg = sum/3;
         alert("국어 : " + kor +" 영어 : " +eng + " 수학 : " +mat +  "\n총점 : " + sum + "\n평균 : " + avg);

    </script>
    <!-- 자바 스크립트의 끝 -->
    <!-- head 태그 안의 스크립트 : 주로 메서드(함수)의 정의에 사용되며, 때로 직접실행명령도 사용됩니다. 
         코딩된 직접 실행 명령의 실행시점 : 페이지가 브라우저에 로딩되는 시점 -->

</head>
<body>
    <h1>Hello JavaScript #6</h1> <!-- 페이지 시작시에 표시되는 구문 -->

    <!-- body 태그 안의 스크립트 : 주로 head 안의 함수를 호출하거나 직접 실행 명령을 씁니다.
         함수 및 실행명령의 실행시점 : 페이지 시작 시점 또는 이벤트(마우스 동작) 발행시점 -->
    <!-- 자바 스크립트의 시작 -->
    <script type="text/JavaScript">
    // ///---바디 영역에도 들어갈 수 있다!

        /* 1. 출력관련 명령 */
        window.alert("Hellow World #3");
        document.write("<h1>Hellow World #4<h/>") /* 실행시점을 조절할 수 있는 구문  */
        // 자바 스크립트에서는 body 영역을 document 라는 객체로 정의하고 제어할 수 있게 환경을 제공합니다.

    </script>
    <!-- 자바 스크립트의 끝 -->
    <h1>Hello JavaScript #5</h1> <!-- 페이지 시작시에 표시되는 구문 -->
</body>
</html>