<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_Contrll_IF.html</title>

    <script type="text/JavaScript">
        

        /* 월과 일을 입력 받아 요일을 출력하는 코드를 작성하세요
        요일은 2021년에 한해서만 계산하되, 2021년 1월 1일은 금요일 인것을 기준으로 코드를 작성합니다.
        if 또는 switch 를 사용하세요
        입력을 받기위한 prompt 명령의 디폴트값(처음에 미리 입력된 값)은 오늘날짜의 월과 일을 표시해주세요*/

        var date = new Date();
        month1 = date.getMonth() +1;
        date1 = date.getFullYear();
        // 월입력
        
        month = Number(prompt("월을 입력 : ",month1));
        // 일입력
        date = Number(prompt("일을 입력 :"));
        // 입력된 월의 전달까지 날짜 합산
        var sum = 0;
        switch(month){
            case 12 : sum +=30;
            case 11 : sum +=31;
            case 10 : sum +=30;
            case 9 : sum +=31;
            case 8 : sum +=31;
            case 7 : sum +=30;
            case 6 : sum +=31;
            case 5 : sum +=30;
            case 4 : sum +=31;
            case 3 : sum +=28;
            case 2 : sum +=31;
            case 1 : sum = 0;
        }
        sum += date;
        
        // 0:일요일, 1:월요일, 2:화요일.... 6:토요일
        if(date%7) alert('금요일');
        else if(week==2) alert('토요일');
        else if(week==3) alert('일요일');
        else if(week==4) alert('월요일');
        else if(week==5) alert('화요일');
        else if(week==6) alert('수요일');
        else alert('목요일');
        // 입려된 일을 날짜에 합산

        // 총 날짜수를 7로 나눈 나머지 계산

        // 나머지에 따라 요일 출력


    </script>

</head>
<body>
    
</body>
</html>