<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04_Loop.html</title>

    <script type ="text/JavaScript">
        /* 1. while 반복문 */
        // 예제1- 반복실행 while 문
        var value = 1;
        var s ="";
        while (value<5){
            alert(value +'번째 반복');
            s = s+ value + "번째 반복\n";
            value++;
        }
        alert(s);

        /* 예제2 - 반복실행 while 문 */
        var value = 0;
        var startTime = new Date().getTime(); // 오늘 날짜 현재 시간의 밀리초 환산값
        
        endTime = startTime + 1000; // 1초 더한거
        while(new Date().getTime() < endTime){
            value++;
        }
        // value 에는 현재시간이 밀리초로 환산되어 endTime 보다 작은 동안 몇번 반복 실행되는지 횟수가 저장될 예정입니다.
        alert("시작시간 : " + startTime);
        alert("종료시간(시작시간+1초) : " + endTime);
        alert("반복횟수 : " + value); /// 1초동안 실행된 반복 횟수 CPU에 따라 다르다!

        /* 2. do ~while 반복문 */
        var value = 1;
        do{
            alert(value+'번째 반복.');
            value++;
        }while(value <=5);
        // 반복실행의 조건이 처음부터 false 가 되어도 한번은 실행하는 특징이 있습니다.

        /* 3. for 반복문 */
        var array = ['포도','사과','바나나','망고'];
        for(var i=0; i <array.length; i++){
            alert(array[i]);
        }
        /* 4. for in */
        array = ['포도','사과','바나나','망고'];
        // 자바에서 사용하던 배열 또는 리스트를 이용한 반복실행
        // for(string a : array){
        //      alert(a) ;
        // }
        for(var a in array){ //배열의 값이 전달되지 않고, 배열의 인덱스들이 전달됩니다.
            alert(array[a]);
        }  
        /* 반복실행문과 배열, switch 문을 이요해서 년, 월, 일을 입력받고 요일을 출력하는 코드를 작성하세요. */

        var date = new Date();
        // 오늘 날짜의 년도 추출

        var tm = date.getMonth() + 1;
        var td = date.getDate();
        var ty = date.getFullYear();
        // 년도 입력 추가 
        var y = Number(prompt("년을 입력하세요",String(ty)));
        var m = Number(prompt("월을 입력하세요",String(tm)));
        var d = Number(prompt("일을 입력하세요 ",String(td)));
        // 각 월의 날짜수를 담고 있는 배열 생성
        var mdays = [0,31,28,31,30,31,30,31,31,30,31,30];
        if(y%4==0 &&(y%100 !=0)|| y%400 ==0) mdays[2] =29; 

        var sum= 365*(y-1);
        // 입력한 날짜의 전년도까지 지나온 날짜수 계산
        for(var i=1 ; i<y ;i++){
            if(i%4==0 && !(i%100!=0) || i%400==0){
                sum ++;
            } 
        }
        // 입력한 월에 대한 계산
        for(var i=1; i<m; i++){
            sum += mdays[i];
        }
        
        // 입력된 일을 날짜에 합산
        sum = sum +d;
        // 총 날짜수를 7로 나눈 나머지 계산 나머지에 따라 계산
        var s = m + "월 " + d +"일은 ";
        if(sum%7 == 1) alert('월요일');
        else if(sum%7==2) alert('화요일');
        else if(sum%7==3) alert('수요일');
        else if(sum%7==4) alert('목요일');
        else if(sum%7==5) alert('금요일');
        else if(sum%7==6) alert('토요일');
        else alert('일요일');




    </script>

</head>
<body>
    
</body>
</html>