<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10_BOM03.html</title>

    <script type="text/javaScript">
        /* 3. location 객체 */
        // - 브라우저의 주소 표시줄과 관련된 객체
        // - 프로토콜의 종류, 호스트 이름, 문서 위치등의 정보를 가짐
        // - 페이지를 링크나 주소창을 이용하지 않고 이동할 때 많이 사용
        var output = '';
        for(var key in location){
            output += '<h3> *'  + key + ':' + location[key] + '</h3>';
        }
        document.write(output);

        // ==================================
        // - 페이지 이동 방법 4가지
        // location = 'http://www.daum.net';
        location.href = 'http://www.daum.net'; // 가장 많이 사용
        // location.assign('http://www.daum.net');
        // location.replace('http://www.daum.net'); // 뒤로 가기 버튼을 사용할 수 없음.
        
        // =================================
        // - 현재 페이지 새로 고침
        // location = location;
        // location.herf=location.herf;
        // location.assing(location);
        // location.replace(location);
        // location.reload();
    </script>

</head>
<body>
    
</body>
</html>