<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12_ImageControll01.html</title>

    <script type="text/javaScript">

        function abc1(){
            alert("그림1을 클릭하셨습니다.");
        }
        function abc2(){
            alert("그림2을 클릭하셨습니다.");
        }
        // 이벤트 별로 동작이 다르다면 가장 쉽게 함수를 이벤트 갯수 만큼 만들어서 사용하는것 쉽습니다

        // 마우스가 그림1 에 올라가면 그림2가 보여지게 하고 싶다면
        // 1. 그림1에 onmouseover 라는 이벤트를 추가하고
        // 2. 자바 스크립트에서 실행될 함수를 만들고 이벤트에 연결합니다.
        // 3. 실행될 동작은 img 태그의 src 를 변경하는 것입니다.

        function changeImg(){
            // changeImg 함수 입장에서는 누가 자신을 호출했는지 알수가 없고, 호출되면 실행될 뿐입니다
            // 나를 호출한 태그 또는 지정 태그의 이미지를 바꿔주려면, 그 태그를 현재 위치에서 접근할 수 있는
            // 함수 또는 명령을 써야합니다.
            // body 내부의 태그를 id로 이름불러 사용하기위한 명령
            document.getElementById("img1").src = "images/4.jpg"; 
        }
        function recoverImg(){
            document.getElementById("img1").src ="images/1.jpg";
        
        }
        function changeImg2(){
            document.getElementById("img2").src = "images/3.jpg";
        } 
        function recoverImg2(){
            document.getElementById("img2").src ="images/2.jpg"; 
        }
        // 자바스크립트로 태그를 조정하고 싶다면 위와 같이 id 값을 이용한 객체를 사용합니다
        // document.getElementById("id명")
        
    </script>

</head>
<body>

    <img src="images/1.jpg" onclick="abc1()" onmouseover="changeImg()" id="img1" onmouseout="recoverImg();">
    
    <img src="images/2.jpg" onclick="abc2()" id="img2" onmouseover="changeImg2()" onmouseout="recoverImg2();">

    <!-- img2 에 마우스를 올리면 3.jpg 마우스가 빠지면 2.jpg 로 변경되게 코딩해주세요 -->
    <!-- 
        - onmouseover="" : 해당 태그에 마우스포인터가 올라가면 일어나는 이벤트
        - onmouseout="" : 해당 태그에서 마우스 포인터가 밖으로 벗어나면 일어나는 이벤트

    -->

</body>
</html>