<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13_ImageControll02.html</title>

    <script type="text/javaScript">
        // 그림을 클릭하면 숫자하나를 입력 받아서 "숫자.jpg" 파일로 그림을 바꿔주세요
        function changeImg(){
            var number = Number(prompt("숫자를 입력하세요","1"));
            document.getElementById("target").src="images/"+number+".jpg";
        }
        // 파일의 경로 등 문자열에 의한 데이터는 이어붙이기 연산에 의해 얼마든 조합해서
        // 사용할 수 있습니다.
    </script>

</head>
<body>

    <img src="images/1.jpg" id="target" onClick="changeImg()">
    
</body>
</html>