<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14_ImageControll03.html</title>

    <script type="text/javaScript">
        // 마우르소 이미지를 클릭할때 마다 이미지 이름이 1->2 2->3 3->4 이렇게 변경되도록
        // 코딩합니다. 이미지는 10번까지 있으며, 10번 다음에는 다시 1로 되돌아 옵니다.
        var number = 2; // 이미지가 1~10까지 증가하고 다시 1로 되돌아가려면 변수값의 변화값이 유지되어야하므로 함수 밖에 변수를 선언합니다.
                        // 지역 변수는 함수를 벗어나는 순간 소멸됩니다.
        function changeImg(){
            
            document.getElementById("target").src="images/" +number+".jpg";
            number++;
            if(number==11){number=1;}
        }
    </script>

</head>
<body>

    <img src="images/1.jpg" id="target" onClick="changeImg()">

</body>
</html>