<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19_ImageControll05</title>

    <style type="text/css">
        .prod_list{list-style:none; margin:0; padding:0;}
        .prod_list li{position:relative; float:left; padding:0; margin:10px;  overflow:hidden;   height:200px;}
        .caption{position: absolute; top:200px; left:0; width:300px; height:200px; background:black ; transition:0.5s; opacity:0.3;}
        .caption h1, .caption p{color:white; text-align:center;}
    </style>

    <script type="text/javaScript">
        
        function caption_up( x ){
            document.getElementById("cap"+x).style.opacity='0.7';
            document.getElementById("cap"+x).style.webkitTransform='translateY(-200px)';
        }
        function caption_down( x ){
            document.getElementById("cap"+x).style.opacity='0.3';
            document.getElementById("cap"+x).style.webkitTransform='translateY(200px)';
        }
    </script>

</head>
<body>
    <ul class="prod_list">
        <li onmouseover="caption_up(1)" onmouseout="caption_down(1)">
            <img src="images/prod1.jpg">
            <div class="caption" id="cap1">
                <h1>상품1</h1>
                <p>상품1 : 설명텍스트</p>
                <p>가격 : 12,345원</p>
            </div>
        </li>
        <li onmouseover="caption_up(2)" onmouseout="caption_down(2)">
            <img src="images/prod2.jpg">
            <div class="caption" id="cap2">
                <h1>상품2</h1>
                <p>상품2 : 설명텍스트</p>
                <p>가격 : 12,345원</p>
            </div>
        </li>
        <li onmouseover="caption_up(3)" onmouseout="caption_down(3)">
            <img src="images/prod3.jpg">
            <div class="caption" id="cap3">
                <h1>상품3</h1>
                <p>상품3 : 설명텍스트</p>
                <p>가격 : 12,345원</p>
            </div>
        </li>
    </ul>
</body>
</html>