<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21_ImageControll10.html</title>

    <style type="text/css">
        #base{position:relative; width:170px; height:255px; border:1px solid blue; overflow:hidden;}
        .imgs{position:absolute; top:0; left:0; opacity:0; transition:3s;}
        #view1{opacity:1;}
    </style>

    <script>
        //  setInterval 을 이용하여 3초마다 순서대로 그림의 opacity를 1로, 나머지를 0으로 변환해주세요
        var x=1;
        setInterval(function(){
            document.getElementById("view"+x).style.opacity="0";
            if(x==5) x=0;
            x++;
            document.getElementById("view"+x).style.opacity="1";
            
        }, 3000)

    </script>

</head>
<body>

    <div id="base">
        <div class="imgs" id="view1"><img src="images/1.jpg"></div>
        <div class="imgs" id="view2"><img src="images/2.jpg"></div>
        <div class="imgs" id="view3"><img src="images/3.jpg"></div>
        <div class="imgs" id="view4"><img src="images/4.jpg"></div>
        <div class="imgs" id="view5"><img src="images/5.jpg"></div>
    </div>

</body>
</html>