<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22_ImageControll12.html</title>

    <style type="text/css">
        #base{position:relative; width:600px; height:400px; margin:0 auto; border:1px dashed black;  overflow:hidden; }
        #view{position:absolute; width:4800px; height:400px; border:1px dashed red; transition:1s;}
        img{width:600px; }
        
        #remot{position:relative; width:200px; height:50px; margin:0 auto; border:1px solid white; top:350px; text-align: center;}
        #remot ul{list-style: none; padding: 0; margin:0; display: inline-block;}
        #remot ul li{float:left; width:14px; height:14px; background:white; border-radius:50%; margin:18px 4px;}
    </style>

    <script type="text/javaScript">
        function move(x){
            var position = x * 600 * -1;
            document.getElementById("view").style.left = position +"px";
        }
    </script>

</head>
<body>
    <!-- 600 400 -->

    <div id="base">
        <div id="view"><img src="images/Koala.jpg"><img src="images/Chrysanthemum.jpg"><img src="images/Desert.jpg"><img src="images/Hydrangeas.jpg"><img src="images/Jellyfish.jpg"><img src="images/Lighthouse.jpg"><img src="images/Penguins.jpg"><img src="images/Tulips.jpg"></div>
        <div id="remot">
            <ul>
                <li onClick="move(0)"></li>
                <li onClick="move(1)"></li>
                <li onClick="move(2)"></li>
                <li onClick="move(3)"></li>
                <li onClick="move(4)"></li>
                <li onClick="move(5)"></li>
                <li onClick="move(6)"></li>
                <li onClick="move(7)"></li>
            </ul>
        </div>
    </div>
    


</body>
</html>