<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24_ImageControll13.html</title>

    <style type="text/css">
        #base{position:relative; width:600px; height:400px; margin:0 auto; border:1px dashed black;  overflow:hidden; }
        #view{position:absolute; width:4800px; height:400px; border:1px dashed red; transition:1s;}
        img{width:600px; }
        
        #remot{position:relative; width:200px; height:50px; margin:0 auto; border:1px solid white; top:350px; text-align: center;}
        #remot ul{list-style: none; padding: 0; margin:0; display: inline-block;}
        #remot ul li{float:left; width:25px; height:25px; background:white; border-radius:50%; margin:13px 10px; line-height:20px; text-align: center; cursor:pointer}
    </style>

    <script type="text/javascript">
        var timer;
        var num=0;
        function play(){
            timer = window.setInterval(function(){
                var dist = -600 *num;
                document.getElementById("view").style.left=dist+'px';
                num++;
                if(num == 7) num=0;
            }, 1000)
        }

        function stop(){
            window.clearInterval(timer);
        }
    </script>

</head>
<body>

    <div id="base">
        <div id="view"><img src="images/Koala.jpg"><img src="images/Chrysanthemum.jpg"><img src="images/Desert.jpg"><img src="images/Hydrangeas.jpg"><img src="images/Jellyfish.jpg"><img src="images/Lighthouse.jpg"><img src="images/Penguins.jpg"><img src="images/Tulips.jpg"></div>
        <div id="remot">
            <ul>
                <li onClick="play()">▶</li>
                <li onClick="stop()">■</li>
            </ul>
        </div>
    </div>
    
</body>
</html>