<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>25_ImageControll14.html</title>

    <style type="text/css">
        #base{position:relative; width:600px; height:400px; margin:0 auto; border:1px dashed black;  overflow:hidden; }
        #view{position:absolute; width:4800px; height:400px; border:1px dashed red; transition:1s;}
        img{width:600px; }
        
        #remot{position:relative; width:200px; height:50px; margin:0 auto; border:1px solid white; top:350px; text-align: center;}
        #remot #btn{position:relative; width:25px; height: 25px; background:white; border-radius:50%; margin:13px auto; line-height:25px; cursor:pointer;} 
    </style>

    <script type="text/javascript">
        var timer;
        var play=false;
        var num=0;
        function start_stop(){
            if(play==true){ // play -> stop
                play= false;
                document.getElementById("btn").innerHTML = '▶';
                // #btn 태그가 갖는 글자를 바꿉니다.
                clearInterval(timer);
            }else{ /// stop -> play
                play = true;
                document.getElementById("btn").innerHTML = '■';
                timer = setInterval(function(){
                    var dist = -600 *num;
                    document.getElementById("view").style.left =dist +'px';
                    num++;
                    if(num==8) num=0;
                }, 1000)
            }

        }
    </script>

</head>
<body onload="start_stop()">

    <div id="base">
        <div id="view"><img src="images/Koala.jpg"><img src="images/Chrysanthemum.jpg"><img src="images/Desert.jpg"><img src="images/Hydrangeas.jpg"><img src="images/Jellyfish.jpg"><img src="images/Lighthouse.jpg"><img src="images/Penguins.jpg"><img src="images/Tulips.jpg"></div>
        <div id="remot">
            <div id="btn" onClick="start_stop()">■</div>
        </div>
    </div>
    
</body>
</html>