<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>27_Validation.html</title>

    <style type="text/css">
        #wrap{width:970px; margin:0 auto;}
        h1{color:green;}
        table{width:100%; border-collapse:collapse; font-size:12px; line-height:24px;}
        table td, th{border:#d3d3d3 solid 1px; padding:5px;}
        th{background:yellowgreen;}
    </style>
    <script type="text/javaScript">
        function joinCheck(){
            // 각 입력란의 name 값에 의 한 접근 ///--- 그래서 form 을 쓰는구나 그걸!!!!!ㅇ ㅣ제!!!!
            if(document.frm.id.value==""){
                alert("아이디 입력은 필수입니다.");
                document.frm.id.focus(); // 포커스를 아이디 입력란에 이동
                return false;
            }
            if(document.frm.id.value.length<4){
                alert("아이디는 4글자 이상이어야 합니다.")
                document.frm.id.focus(); // 포커스를 아이디 입력란에 이동
                return false;
            }
            if(document.frm.pwd.value==""){
                alert("비밀번호 입력은 필수입니다.")
                document.frm.pwd.focus(); // 포커스를 아이디 입력란에 이동
                return false;
            }
            if(document.frm.pwd.value != document.frm.pwd_check.value){
                alert("비밀번호와 비밀번호 확인이 일치하지 않습니다. ")
                document.frm.pwd_check.focus(); // 포커스를 아이디 입력란에 이동
                return false;
            }
            if(document.frm.name.value==""){
                alert("이름 입력은 필수입니다.")
                document.frm.name.focus(); // 포커스를 아이디 입력란에 이동
                return false;
            }
            if(document.frm.email.value==""){
                alert("이메일 입력은 필수입니다.")
                document.frm.email.focus(); // 포커스를 아이디 입력란에 이동
                return false;
            }





            return true; // ///-- 안써도 간당
        }
    </script>
</head>
<body>
    <div id="wrap" align="center">
        <h1>사용자 등록</h1>
        <form name="frm" method="get" action="27_Validation_Result.html">
            <table>
                <tr>
                    <th>&nbsp;아이디</th>
                    <td>&nbsp;<input type="text" size=20 name="id"> * 
                        &nbsp;<input type="button" value="중복체크">
                        <input type="hidden" name="re_id"></td>
                </tr>
                <tr>
                    <th>&nbsp;비밀번호</th>
                    <td>&nbsp;<input type="password" name="pwd" size="20"> * </td>
                </tr>
                <tr>
                    <th>&nbsp;비밀번호 확인</th>
                    <td>&nbsp;<input type="password" name="pwd_check" size="20"> * </td>
                </tr>
                <tr>
                    <th>&nbsp;이름</th>
                    <td>&nbsp;<input type="text" name="name" size="20"> * </td>
                </tr>
                <tr>
                    <th>&nbsp;이름</th>
                    <td>&nbsp;<input type="text" name="email" size="30"> * </td>
                </tr>
                <tr>
                    <th>&nbsp;전화번호</th>
                    <td>&nbsp;<input type="text" name="phone1" size="5"> - 
                        <input type="text" name="phone2" size="7"> -
                        <input type="text" name="phone3" size="7"></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"> * 는 필수 입력사항입니다.</td>
                </tr>
            </table><br><br>
            <input type="submit" value="등록" onClick="return joinCheck()">
            <input type="reset" value="다시 작성">
            <input type="button" value="로그인페이지로">
        </form>
    </div>
</body>
</html>