<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>29_DOM.html</title>

    <script type="text/javascript">
        /* 
        * 문서객체모델(DOM, Document Object Model)
            - 넓은 의미 : 웹브라우저가 HTML 페이지를 인식하는 방식.
            - 좁은 의미 : document 객체와 관련된 객체의 집함.
            - HTML 페이지에 태그를 추가, 수정, 제거할 수 있습니다
            - 기본적인 자바스크립트만으로 DOM을 다루기에는 너무 복잡하므로, 간단한 내용만 살펴보고 자세한 내용은
            Jquery와 함께...
        
            * DOM 관련 용어
            - 문서 객체 : html or body 태그를 자바스크립트에서 이용할 수 있는 객체로 만들면 그것이 문서 객체.
            - 노드 : 각 요소(head, body, title, script, h1, HEADER ...)
                . 요소노드(Element Node) : HTML 태그
                . 텍스트노드(Text Node) : 요소노드 안에 들어 있는 글자
            - 정적으로 문서 객체를 생성한다의 의미
                : 웹페이지가 처음 HTML 페이지에 적혀있는 태그들을 읽으며 생성하는 것.
            - 동적으로 문서 객체를 생성한다의 의미
                : 자바스크립트를 사용해 원래 HTML 페이지에는 없는 문서 객체(태그 등)를 생성하는 것.
        */
        // 문서객체의 견경   ( ?)
        function changeHeader(){
            document.getElementById("header_1").innerHTML="펭귄";
            // var header = documnet.getElementById("header_1");
            // header.innerHTML ="펭귄";
            // 문서 객체를 변수에 저장하고 변수.innerHTML 사용이 가능합니다 그외 메서드들도 변수와 함께 사용 가능합니다.
        }

        // 문서의 객체 추가
        function createTag(){
            // 문서객체(태그) 생성 & 변수 저장
            var header = document.createElement('h2') ;
            // 태그에 삽입될 텍스트를 생성 & 변수에 저장
            var textNode = document.createTextNode("Hello DOM");
            // 텍스트노드에 내용을 문서객체(h2)에 삽입
            header.appendChild(textNode);
            // body 에 header 객체를 추가
            document.body.appendChild(header);
        }
        // 이미지 태그 생성 - 텍스트 노드를 갖지 않는 노드 생성
        function createImg(){
            var img = document.createElement('img');
            img.src = 'images/Koala.jpg';
            img.width=300;
            document.body.appendChild(img);
        }
        // 문서 객체의 innterHTML 을 이용하여 객체 생성
        function createUl(){
            var output = '';
            output += '<br><ul>';
            output += '<li>JavaScript</li>';
            output += '<li>jQuery</li>';
            output += '<li>Ajax</li>';
            output += '</ul><br>';
            document.body.innerHTML += output;
        }
        // 문서 객체 가져오기1 - 웹페이지에 이미 존재하는 HTML 태그를 스크립트로 가져오는 방법
        function getDom(){
            var header1 = document.getElementById('header_1');
            var header2 = document.getElementById('header_2');
            header1.innerHTML = 'Hello JavaScript';
            header2.innerHTML = 'Hello DOM';
        }
        // 문서 객체 가져오기2 
        // - getElementsByTagName('tagName') : tagName과 일치하는 문서객체를 배열로 가져옵니다.
        // - getElementsByName('name') : 태그의 name 속성이 name과 잋리하는 문서 객체를 배열로 가져옵니다
        // - getElementsByClassName("className") : 태그의 class 속성과 일치하는 문서 객체를 배열로 가져옵니다.
        function getDom2(){
            var headers = document.getElementsByTagName('h1');
            headers[0].innerHTML = "태그이름으로 가져오기1"
            headers[1].innerHTML = "태그이름으로 가져오기2"
        }
        function changeStyle(){
            var header = document.getElementById('header_1');
            header.style.border ="1px solid black";
            header.style.color = 'orange';
            header.style.backgroundColor='yellow';
        }
        function removeDom(){
            var willRemove = document.getElementById('header_1');
            document.body.removeChild(willRemove); // body 문서 객체 바로 아래수준에 제거하고자 하는 문서객체가
                                                    // 있을 때 가능한 코드
            var willRemove2 = document.getElementById('header_2');
            willRemove2.parentNode.removeChild(willRemove2); // 일반적으로 문서 객체를 제거 할 때 사용하는 코드
        }
        function viewDateTime(){
            var clock = document.getElementById('clock');
            setInterval(function(){
                var date = new Date();
                clock.innerHTML = date.toLocaleString();             
            },1000);
        }
    </script>

</head>
<body>
    <h1 id="header_1">HEADER-1</h1><img src="images/Penguins.jpg" width="300">
    <div><h1 id="header_2" class="" name="h1==">HEADER-2</h1></div>
    <h1 id="clock"></h1>
    <input type="button" value="제목변경" onclick="changeHeader()">
    <input type="button" value="문체객체생성1" onclick="createTag()"> 
    <input type="button" value="문체객체생성2" onclick="createImg()">
    <input type="button" value="문체객체생성3" onclick="createUl()"><br>
    <input type="button" value="문체객체가져오기1" onclick="getDom()">
    <input type="button" value="문체객체가져오기2" onclick="getDom2()">
    <input type="button" value="문서객체스타일조작" onclick="changeStyle()">
    <input type="button" value="제거" onclick="removeDom()">
    <input type="button" value="날짜시간표시" onclick="viewDateTime()">
    
    <br><br>
</body>
</html>