<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>99_Test.html</title>

    <style type="text/css">
        #base{position:relative; width:495px;height:305px; border:1px solid black; margin:0 auto;}
        #subject{position:relative; width:410px; height:65px; border:1px dashed black; margin:0 auto; font-size:150%; font-weight:bold; line-height:75px;}
        .movie{position:relative; width:410px; height:35px;  border-bottom:2px dotted black; margin:0 auto; overflow:hidden;}
        .movie:nth-child(2){height:113px;} 

        .imgs{display:none; position:relative; width:65px; height:90px; margin-top:10px; margin-right:20px; border:1px dashed red; float:left;}
        .box{position:relative; width:320px; height:113px; border:1px dashed blue; float:left; }
        .star{position: absolute; right:0px; top:0px; line-height: 30px; font-size:70%; font-weight:bold;
        border:1px dotted green; width:150px; height:35px; text-align:right;}

        .title{width:320px; height:30px; border:1px dashed blue; font-size:100%; line-height:30px;
        color:blue; font-weight:bold;}
        .text{display:none; width:321px;  height:80px; border:1px dashed blue; font-size:70%; line-height:25px; color:black; overflow:hidden;}
        
        .movie:hover{height:113px;}
        .movie:hover .imgs{display:inline-block;}
        .movie:hover .text{display:inline-block;}

    </style>

</head>
<body>
    <div id="base">
        <div id="subject">개봉영화편집</div>
        <div class="movie">
            <div class="imgs" id="img1"><img src="images2/movie1.png" width="65" height="90"></div>
            <div class="box">
                <div class="title">온워드: 단 하루의 기적</div>
                <div class="text">픽사 영화는 묘한 뭔가가 있음. 보고 나온 뒤에 시간이 지날...<br>아빠가 없는 우리꼬맹이랑 같이 봤어요.. 저혼자 울면서 보았...<br>별 기대없이 봤는데 너무 재미있었어요 ^^ 톰홀랜드, 크리스...</div>
            </div>
            <div class="star">
                <span style="font-size:150%; "><span style="color:red">★★★★</span>★ 8.96</span>
            </div>
        </div>
        <div class="movie"></div>
        <div class="movie"></div>
        <div class="movie"></div>
        
    </div>
</body>
</html>