<!DOCTYPE html>
<!-- 
    * 변형 속성
        - 애니메이션을 적용할 때 사용하는 기능.
        - 종류
            . transition : 모든 transition 속성을 한 번에 적용
            . transition-delay : 이벤트 발생 후 몇 초 후에 재생할 지 지정.
            . transition-duration : 몇 초 동안 재생할 지 지정.
            . transition-property : 어떤 속성을 변형할 지 지정.
            . transitio-timing-function : 수치 변형 함수를 지정.
 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_Transition.html</title>

    <style type="text/css">
        .box{width:100px; height:100px; background:orange; transition-duration:2s;}
        .box:hover{ width:300px; height:300px; background:green;}
    </style>

</head>
<body>

    <div class="box"></div>

</body>
</html>