<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04_Transform_Rotate</title>

    <style type="text/css">
        .origin{width:210px; height:200px; border:1px solid black; float:left; margin:40px; overflow:hidden;}
        .rotate1{transition:1s;}
        .rotate2{transition:1s;}

        .rotate1:hover{transform:rotate(30deg);}
        
        .rotate2:hover{transform:rotate(-40deg);}
        
    </style>

</head>
<body>
    
    <div class="origin">
        <div class="rotate1"><img src="images/fruit.jpg"></div>
    </div>
    <div class="origin">
        <div class="rotate2"><img src="images/fruit.jpg"></div>
    </div>
    
</body>
</html>