<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05_Transform_Skew.html</title>

    <style type="text/css">
        .origin{width:160px; height:240px; border:1px solid black; float:left; margin:40px;}
        .skewx{transition:1s;}
        .skewy{transition:1s;}
        .skewxy{transition:1s;}

        .skewx:hover{transform:skewX(30deg);}
        .skewy:hover{transform:skewY(30deg);}
        .skewxy:hover{transform:skew(-25deg,-15deg);}
    </style>

</head>
<body>
    
    <div class="origin">
        <div class="skewx"><img src="images/rose.jpg"></div>
    </div>
    <div class="origin">
        <div class="skewy"><img src="images/rose.jpg"></div>
    </div>
    <div class="origin">
        <div class="skewxy"><img src="images/rose.jpg"></div>
    </div>

</body>
</html>