<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강사님이 하는것</title>

    <style type="text/css">
        #base{position:relative; width:800px; height:400px; border:1px solid black;}
        #tire{position:relative; width:200px; height:200px; top:100px; background:red; border-radius: 50%; line-height:200px;text-align: center; font-size:50px; color:white; transition: 2s; font-weight: bold;}

        #base:hover #tire{transform:translateX(400px) rotate(180deg) scale(1.5);}
    </style>

</head>

<body>
    <div id="base">
        <div id="tire">타이어</div>
    </div>
</body>
</html>