<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        .view{position:relative; width:600px; height:600px; margin:0 auto; border:1px dashed red;overflow: hidden; }
        .bigimg{position:relative; left:0px; top:0px; background: silver; width:600px; height:400px; font-size:130%;
        font-weight: bold; color:white; line-height:400px; text-align:center;}

        .box1{position: absolute; bottom:0px; border-radius:100px; overflow:hidden; width:198px;
        height:198px;}
        #btn_img1{left:0px;}
        #btn_img2{left:200px;}
        #btn_img3{left:400px;}

        .hide{position: absolute; left:-600px; top:0px; transition:1s;}
        #btn_img1:hover~#img1{transform:translateX(600px);}
        #btn_img2:hover~#img2{transform:translateX(600px);}
        #btn_img3:hover~#img3{transform:translateX(600px);}

        


    </style>

</head>
<body>

    <div class="view">
        <div class="bigimg">이미지에 마우스를 올리면 큰 이미지를 볼 수 있습니다.</div>
        
        <div class="box1" id="btn_img1"><img src="images/prod1.jpg" width="198" height="198"></div>
        <div class="box1" id="btn_img2"><img src="images/prod2.jpg" width="198" height="198"></div>
        <div class="box1" id="btn_img3"><img src="images/prod3.jpg" width="198" height="198"></div>
        <div class="hide" id="img1"><img src="images/prod1.jpg" width="598" height="398"></div>
        <div class="hide" id="img2"><img src="images/prod2.jpg" width="598" height="398"></div>
        <div class="hide" id="img3"><img src="images/prod3.jpg" width="598" height="398"></div>
    </div>

</body>
</html>