<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11_Product03.html</title>

    <style type="text/css">
        .view{position:relative; width:1200px; height:400px; margin:0 auto; border:1px dashed red; }
        .bigimg{position:relative; left:0px; top:0px; background: silver; width:600px; height:400px; font-size:130%;
        font-weight: bold; color:white; line-height:400px; text-align:center;}

        .box1{position: absolute; right:0px; border-radius:100px; overflow:hidden; width:130px;
        height:130px;}
        #btn_img1{top:0px;}
        #btn_img2{top:133px;}
        #btn_img3{top:266px;}

        .hide{position: absolute; width:0px; height:398px;  top:0px; transition:1s; overflow: hidden;}
        #btn_img1:hover~#img1{width:600px;}
        #btn_img2:hover~#img2{width:600px;}
        #btn_img3:hover~#img3{width:600px;}

        


    </style>



</head>
<body>
    <!-- 동그라미 크기 130px -->
    <!-- 1200 400 -->
    
    <div class="view">
        <div class="bigimg">이미지에 마우스를 올리면 큰 이미지를 볼 수 있습니다.</div>
        
        <div class="box1" id="btn_img1"><img src="images/prod1.jpg" width="130" height="130"></div>
        <div class="box1" id="btn_img2"><img src="images/prod2.jpg" width="130" height="130"></div>
        <div class="box1" id="btn_img3"><img src="images/prod3.jpg" width="130" height="130"></div>
        <div class="hide" id="img1"><img src="images/prod1.jpg" width="600" height="400"></div>
        <div class="hide" id="img2"><img src="images/prod2.jpg" width="600" height="400"></div>
        <div class="hide" id="img3"><img src="images/prod3.jpg" width="600" height="400"></div>
    </div>

</body>
</html>