<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13_Animation_Keyframe.html</title>

    <style type="text/css">
        #a{width:200px; height:200px; background:blue; margin:20px; animation-name:change-bg; animation-duration: 2s;}
        #b{width:200px; height:200px; background:green; margin:20px; animation-name:change-bg; animation-duration: 2s;}
        /* 변화될 애니메이션의 변경요소를 change-bg 라는 이름으로 정의합니다. */
        /* from : 최초상태, to : 변화된 상태 */
        /* from : 원래 요소가 갖고 있는 상태에다가 from 에 기술된 상태를 더합니다. */
        /* change-bg : 각 키프레임들을 구분할 수 있는 개발자가 정의한 이름 (변수 정의라고 생각하면 돼)*/
        /* change-bg 애니메이션을 실행하는 명령이 포함된 css 의 대상 요소는 from 부터
                     to 까지 설정된 시간 내에 애니메이션 효과를 내며 변화합니다. */
        @keyframes change-bg {
            from{
                border:1px solid black; /* 이건 너무 순식간이라 보이지도 않아 */
            }
            to{
                background-color:#a5d6ff;
                border:10px solid red;
                border-radius: 50%;
            }
        }
    </style>

</head>
<body>

    <div id="a"></div>
    <div id="b"></div>

</body>
</html>