<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15_Animation_Count.html</title>

    <style type="text/css">
        #box1{margin-top:50px; margin-left:100px; padding:20px; height:60px;
        width:200px; animation-name:moving; animation-duration: 1.5s; animation-iteration-count: infinite;
    animation-direction:alternate;}

        @keyframes moving{
            from{
                width:200px; background:#FAEF7C; opacity:0.5; transform:scale(0.5) rotate(15deg);
            }
            to{
                width:400px; background:#ff9400; opacity:1; transform:scale(1) rotate(0deg);
            }
        }
        /* animation-iteration-count : 애니메이션 반복 횟수. 숫자를 쓰면 그 횟수만큼 반복, infinite 를 쓰면 무한 반복 */
        /* animation-direction : 애니메이션 진행 방향.
        지정이 안되어 있으면 정방향(from-> to),
        animation-direction:reverse 역방향(to-> from)
        animation-direction:alternate 정방향 한번 역방향 한번 벌갈아 가면서 진행 */
    </style>

</head>
<body>
    <div id="box1"><h3>CSS3 Animation</h3></div>
</body>
</html>