<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18_Animation_EX03_version2.html</title>

    <style type="text/css">
        .box{width:100px; height:100px; margin:60px; 
                animation-name:rotate; 
                animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes rotate{
            from{ background:red; transform:perspective(120px) rotatex(0deg) rotateY(0deg);
            }
            50%{  background:green; transform:perspective(120px) rotateX(-180deg) rotateY(0deg);
            } 
            to{  background:blue; transform:perspective(120px) rotateX(-180deg) rotateY(-180deg);
            }
            /* from-> 50% -> to */
        }
    </style>

</head>
<body>
    <div class="box"></div>
</body>
</html>