<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	
	<style type="text/css">
		#first{position:relative; width:1598px; border:1px dotted black; height:98px; margin:0 auto;}
			#first_title{position:relative; width:398px; height:49px; margin:0 auto; border:1px dotted black; line-height:50px;
						font-size:1.5em; text-align:center; font-weight:bold; border-top-style:hidden;}
			#first_text{position:relative; width:398px; height:48px; margin:0 auto; border:1px dotted black; text-align:left; font-size:70%;
						border-top-style:hidden; border-bottom-style:hidden;}
		#second{position:relative; width:1598px; border:1px dotted black; height:599px; margin:0 auto;
						border-top-style:hidden;}
			#view{position:relative; width:1200px; height:599px;/* 600px; */ margin:0 auto; }	
				#left_image{position:relative; width:597px; height:599px; overflow:hidden; float:left;}
				.base{position:relative; height:199px; width:599px; border:1px solid gray; float:right; border-top-style:hidden;}
				.base:last-child{border-bottom-style:hidden;}
					.textBase{position:relative; width:380px; border:3px solid black; border-left-style:hidden; height:181px; float:left;
								border-right-style:hidden; left:8px;}
						.title{position:relative; width:380px; text-align:right; height:60px; line-height:60px; font-weight:bold; font-size:18px;}
						.text{position:relative; width:380px; text-align:right; height:120px; font-size:60%;}	
					
					
					.image{position:relative; width:200px; height:187px; overflow:hidden; float:right;}
	</style>

</head>
<body>
 
 	
 	<div id="first">
 		<div id="first_title">Content04 Title</div>
 		<div id="first_text">ㅁ거다ㅣ구자ㅣ뤼4ㅏㅡ라ㅣㄱ드리ㅏㄱ드라ㅣㄱ드라이ㅡㄹ,ㄴ이ㅡ리
 		ㄹ기다룩디ㅏ르아니릉님ㄹ은마링ㄴ므ㅏㅣ</div>
 	</div>
 	<div id="second">
 		<div id="view">
 			<div id="left_image"><img src="images/Lighthouse.jpg" height="599"></div>
 			<div class="base">
 				<div class="textBase">
 					<div class="title">Segment Title</div>
 					<div class="text">fdasfdsfㄹ니ㅏ물디ㅜ리마눙라ㅣㅁ니라운ㅁ리ㅏㅇ누리ㅏㅇㄴ
 					ㅇ린마ㅜㄹㅇ내ㅑㅁ룽니ㅏ룬아ㅣ</div>
 				</div>
 				<div class="image"><img src="images/Koala.jpg" height="185"></div>
 			</div>
 			<div class="base">
 				<div class="textBase">
 					<div class="title">Segment Title</div>
 					<div class="text">fdasfdsfㄹ니ㅏ물디ㅜ리마눙라ㅣㅁ니라운ㅁ리ㅏㅇ누리ㅏㅇㄴ
 					ㅇ린마ㅜㄹㅇ내ㅑㅁ룽니ㅏ룬아ㅣ</div>
 				</div>
 				<div class="image"><img src="images/Penguins.jpg" height="185"></div>
 			</div>
 			<div class="base">
 				<div class="textBase">
 					<div class="title">Segment Title</div>
 					<div class="text">fdasfdsfㄹ니ㅏ물디ㅜ리마눙라ㅣㅁ니라운ㅁ리ㅏㅇ누리ㅏㅇㄴ
 					ㅇ린마ㅜㄹㅇ내ㅑㅁ룽니ㅏ룬아ㅣ</div>
 				</div>
 				<div class="image"><img src="images/Penguins.jpg" height="185"></div>
 			</div>
 		</div>
 	</div>
 
</body>
</html>