<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout09</title>

	<style type="text/css">
		body{background:#EEEEEE;}
		#base{position:relative; width:450px;  height:2000px; margin:0 auto;}
		.dummy{position:relative; height:25px; width:450px; margin:0 auto; }
		#naver{position:relative; width:450px; margin: 0 auto; height:80px; line-height:100px; text-align:center; }
		.advice{position:relative; width:450px; margin:0 auto; height:30px; line-height:35px; font-weight:bold; margin-bottom:5px;
				background:yellow; }
		.inputText{position:relative; width:448px; height:43px; margin-bottom:5px; overflow:hidden; border:1px solid black;}
		#base2{width:450px; height:45px; overflow:hidden; margin-bottom:5px;}
			#year{position:relative; width:145px; border:1px solid black; height:43px; margin-right:4.5px; overflow:hidden; float:left;}
			#month{position:relative; width:145px; border:1px solid black; height:43px; margin-right:4.5px; overflow:hidden; float:left;}
			#date{position:relative; width:145px; border:1px solid black; height:43px; overflow:hidden; float:left;}
		
		/* input[type=text]{position:relative;} */
	
		
		
	</style>

</head>
<body>
	<div id="base">
		<div class="dummy"></div>
		<div class="dummy"></div>
		<div id="naver"><img src="images/naver_logo.png" width="250"></div>
		<div class="advice">아이디</div>
		<div class="inputText"><input type="text" size="65"  style="height:40px" name="ID" maxlength="20" ></div>
		<div class="advice">비밀번호</div>
		<div class="inputText"><input type="password" size="65" style="height:40px" name="password" maxlength="12"></div>
		<div class="advice">비밀번호 재확인</div>
		<div class="inputText"><input type="password" size="65" style="height:40px" name="password" maxlength="12"></div>
		<div class="dummy"></div>
		
		<div class="advice">이름</div>
		<div class="inputText"><input type="text" size="65" style="height:40px" name="firstname" maxlength="3"></div>
		<div class="advice">생년월일</div>
		<div id="base2">
			<div id="year"><input type="text" size="30" style="height:40px" placeholder="년(4자)"></div>
			<div id="month" >
				<select style="width:147px" width="50">
					<option>월</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
					<option>6</option>
					<option>7</option>
					<option>8</option>
					<option>9</option>
					<option>10</option>
					<option>11</option>
					<option>12</option>
				</select>
			</div>
			<div id="date"><input type="text" size="30" style="height:40px" placeholder="일"></div>
		</div>
		<div class="advice">성별</div>
		<div id="gender">
			<select style="width:450px">
			</select>
		</div>
		
		
		
</body>
</html>