<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout10_version2_naver_theame</title>

    <style>
        body{background: #6e6e6e; margin:0; margin:0px;}
        
        #menu{position:fixed; background:#2b2b2b; width:150px; height:100%; top:0px; text-align:center; padding-top:15px;
        right:calc(50% + 410px);  } /* clac ///--- 처음 봤다 저게 되는구나 잘 알아보자 */
        
        #movies{position:relative; margin:0 auto; height:520px; background: #2b2b2b; width:780px;}
        img{vertical-align: middle;}

        #submenu{position:relative; width:665px; height:80px; margin: 0 auto; border:1px dashed yellow; line-height:80px;   text-align:center;}
        ul{list-style:none; padding:0; margin:0; display:inline-block;}
        li{color:white; padding:10px; float:left;}
        #posters{position:relative; width:665px; height: 425px; margin:0 auto; border:1px dashed yellow;}

        .temp{clear:both;} /* clear:both 이게 뭔지 찾아보자 */
        .box{position:relative; width:123px; height:212px; float:left; margin-right:10px; border:1px dashed orange; overflow:hidden;}
        .box:nth-child(5){margin-right:0;}
        .box:nth-child(11){margin-right:0;} /* css 상에서 버그라 생각하래 ㅋㅋ  temp 때문에 11번됨 아니 그래서 나도 안되었나?
        아니면 나중에 직접 style="margin-right:0;" 을 써라*/


    </style>

</head>
<body>
    <div id="menu">
        <img src="images/naverMovie/logo_ci.png" style="margin-bottom:10px;">
        <img src="images/naverMovie/logo_svc.png" style="margin-bottom: 10px;">
        <img src="images/naverMovie/btn1.png">
        <img src="images/naverMovie/btn2.png">
        <img src="images/naverMovie/btn3.png">
        <img src="images/naverMovie/btn4.png">
        <img src="images/naverMovie/btn5.png">
        <img src="images/naverMovie/indi.png">
    </div>
    <div id="movies">
        <div id="submenu">
            <ul>
                <li>예매순</li>
                <li>현재상영작</li>
                <li>개봉예정작</li>
                <li>평점순</li>
                <li>박스오피스</li>
                <li>다운로드순</li>
            </ul>
        </div>
        <div id="posters">
            <div class="box"><img src="images/naverMovie/1.png"></div>
            <div class="box"><img src="images/naverMovie/2.png"></div>
            <div class="box"><img src="images/naverMovie/3.png"></div>
            <div class="box"><img src="images/naverMovie/4.png"></div>
            <div class="box"><img src="images/naverMovie/5.png"></div>
            <div class="temp"></div>
            <div class="box"><img src="images/naverMovie/6.png"></div>
            <div class="box"><img src="images/naverMovie/7.png"></div>
            <div class="box"><img src="images/naverMovie/8.png"></div>
            <div class="box"><img src="images/naverMovie/9.png"></div>
            <div class="box"><img src="images/naverMovie/10.png"></div>
        </div>
    </div>
</body>
</html>