<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout03</title>

	<style type="text/css">
		body{margin:0px;}
		.base{position:relative; width:100%; border:1px solid black; height:500px; top:100px; background:#EEEEEE;}
		.box1{position:relative; width:20%; height:400px; background:orange; /* left:0; */ /* right:50%; */ 
				float:right; margin:5px; top:50px; box-shadow:2px 2px 2px 2px gray;}
				
		.box2{position:relative; width:20%; height:400px; background:yellow; 
				float:right; margin:5px; top:50px; box-shadow:2px 2px 2px 2px gray;}
		.box3{position:relative; width:50%; height:400px; background:#FCF9C4; 
				float:right;/*  margin:5px; */ margin-right:0px; top:50px; border:1px solid black;}
				
				
		/* ///---강사님이 한거  별로라서 안할래 그리고 여기서 궁금한게 있네 검사해서 찾아보자 궁금한거 해결하기
		위아래 길이가 뭔가 달라서 그거 구별하기 위해 알캡쳐 이용해보자
		*/
		
				
	</style>
	
</head>
<body>

	<div class="base">
		<div class="box3"></div>
		<div class="box2"></div>
		<div class="box1"></div>
	</div>
	<br/><br/><br/><hr/>
	
</body>

</html>