<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout10</title>

	<style type="text/css">
		body{margin:0; background:#6E6E6E}
		#base{position:relative; width:945px; height:570px; left:400px;}
		#category_base{position:relative; width:150px; height:570px; background:#2B2B2B; float:left;}
		#category_title{position:relative; width:150px; height:45px; line-height:45px;}
		img{vertical-align:middle;}
		.category{position:relative; width:146px; height:41px; line-height:41px; border:1px solid #3B3B3B; background:#3B3B3B; margin:1px;
				color:white; font-size:90%; font-weight:bold;}	
		#right_base{position:relative; width:795px; height:570px; float:left;}
		#right_top{position:relative; height:45px; width:765px; margin-left:30px;}
		#right_main{position:relative; width:765px;height:525px; margin-left:30px; background:#2B2B2B;}
		.arrow{position:relative; width:55px; height:525px; float:left; background:yellow;}
		#view{position:relative; width:655px; height:525px; float:left; background:blue;}
		
		
	</style>

</head>
<body>
<!-- 150 -->
	<div id="base">
		<div id="category_base">
			<div id="category_title">
				&nbsp;&nbsp;<img src="images/naverMovie/logo_ci.png" width="70">
				<img src="images/naverMovie/logo_svc.png" height="17">
			</div>
			<div class="category">&nbsp;영화홈</div>
			<div class="category">&nbsp;상영작 예정작</div>
			<div class="category">&nbsp;영화ㆍ랭킹</div>
			<div class="category">&nbsp;예매</div>
			<div class="category">&nbsp;평점ㆍ리뷰</div>
			<div class="category">&nbsp;다운로드</div>
		</div>
		<div id="right_base">
			<div id="right_top">
			</div>
			<div id="right_main">
			<div class="arrow"></div>
			<div id="view">
			</div>
			<div class="arrow"></div>
			</div>
		</div>
	</div>
	
	
	
</body>
</html>