<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout05</title>

	<style type="text/css">
		#first{position:relative; background:#EEEEEE; width:100%; height:200px;}
		#second{position:relative;  background:yellow;  width:100%; height:200px;}
		#third{position:relative; /* background:green; */ width:100%; height:200px;}
		.font{text-align:center;}
		#text1{position:relative; width:350px; border:1px solid black;height:100px; line-height:100px;  margin: 0 auto	;}
		#text2{position:relative; width:350px; border:1px solid black; height:100px; margin:0 auto;}
		#base1{position:relative; background:orange; width:1100px; height:200px;	margin:0 auto;}
		#box1{position:absolute; float:left; background-image:url(images/1.jpg); border:1px solid black; width:200px; height:200px;
				border-radius:50% 50% 50% 50%; border-style:hidden;}
		.image1{}
	</style>

</head>
<body>

<!-- 높이 200    1100 border-radius 50 200 -->
	<div id="first">
		<div id="text1" class="font">Content Title01</div>
		<div id="text2" class="font">어쩌구 저쩌구 ㅇㄻㅇ리ㅏㅓ ㅑㅐㅜ 대ㅜㄱ대푹대ㅑ푹ㄷ
		둑라ㅣㄱ두라기둙댜ㅐ룩댜ㅐ룩디ㅏ룩ㄷ리ㅏㄱ두리ㅏㄱ두리ㅏㄱㄷ
		룩대룩대랴굳래ㅑㄱ두래ㅑㄱ두랴ㅐㄱㄷ</div>
	</div>
	<div id="second">
		<div id="base1">
			<div id="box1" class="image1"></div>
			<div><img src="images/1.jpg" width="200"></div>
			<div id="dummy"></div>
		</div>	
	</div>
	<div id="third"></div>
	
</body>
</html>
