<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>시발진짜 짜증나네</title>

	<style type="text/css">
		
		
		
		#first{position:relative; width:100%; height:200px; background:#EEEEEE;}
			#first_title{position:relative; margin:0 auto; width:350px; height:100px;
					border:1px solid blue; font-size:2em; font-weight:bold; line-height:100px; text-align:center;}
			#first_text{position:relative; margin: 0auto; width:350px; height:100px; border:1px solid blue; font-size:90%; color:#333333;
					margin: 0 auto;}
		
		#second{position:relative; width:100%; height:200px; background:#F8F8AA;}
			#second_view{position:relative; width:1100px; height:200px; background:#FAD86F; margin: 0 auto;}
		.circle{position:relative; width:200; height:200px; margin-right:100px; border-radius:50%; float:left; overflow:hidden;}
		.circle:last-child{margin-right:0px;}
		
		#third{position:relative; width:100%; height:200px; background:#ADFA8F;}
			#third_view_title{position:relative; width:1100px; height:70px; background:#8FD6FA; margin: 0 auto;}
			#third_view_text{position:relative; width:1100px; height:130px; background:#F5D5FA; margin: 0 auto;}
		.title{border:1px solid blue; height:70px; width:200px; float:left; font-size:1.5em; font-weight:bold; line-height:70px;
				text-align:center; margin-right:97px;}/*  보더가 있어서 97 px 계싼한것봐 */
		.title:last-child{margin-right:0px;}
		.text{border:1px solid red; height:130px; width:200px; float:left; font-size:70%; 
				text-align:center; margin-right:97px;}
		.text:last-child{margin-right:0px;}
		
	</style>
	
</head>
<body>

	<div id="first">
		<div id="first_title">Content Title01</div>
		<div id="first_text">fewfoiewrjfo43mnfreㄺ댜ㅐㅏㅜㄹ43ㅐㅑㅜ리ㅏ3ㅜ리가두리ㅏㄱ두릭ㄷ
		ㄺ두래ㅑㄱ두래ㅑㄷ구라ㅣㄱ두릭둘;ㅣㅏㄱ둦ㄹ;ㅣㅏㄱ둦ㄹ;ㅏㅣㅈㄱ둙ㄷ;ㅏㅣㅈ룯기ㅏ
		ㄹㄷ기ㅜㄺ대ㅑㄹㄷ</div>
	</div>
	<div id="second">
		<div id="second_view">
			<div class="circle"><img src="images/1.jpg" width="200"></div>
			<div class="circle"><img src="images/2.jpg" width="200"></div>
			<div class="circle"><img src="images/3.jpg" width="200"></div>
			<div class="circle"><img src="images/4.jpg" width="200"></div>
		</div>
	</div>
	<div id="third">
		<div id="third_view_title">
			<div class="title">Segment Title</div>
			<div class="title">Segment Title</div>
			<div class="title">Segment Title</div>
			<div class="title">Segment Title</div>
		</div>
		<div id="third_view_text">
			<div class="text">fdasfafsafdsfsㅇㄹㄴㅁㄹㄴㄹㄴㅇㄹㄴㅇㄻㄴㄹㄴㅇㅁㄹㄴㅁㄹㄴ
			ㅁㄴㅇㄻㄴㅇㄻㄴㄹㅇ.<br/><br/>
			<img src="images/content01.jpg"></div>
			<div class="text">fdasfafsafdsfsㅇㄹㄴㅁㄹㄴㄹㄴㅇㄹㄴㅇㄻㄴㄹㄴㅇㅁㄹㄴㅁㄹㄴ
			ㅁㄴㅇㄻㄴㅇㄻㄴㄹㅇ.<br/><br/>
			<img src="images/content01.jpg"></div>
			<div class="text">fdasfafsafdsfsㅇㄹㄴㅁㄹㄴㄹㄴㅇㄹㄴㅇㄻㄴㄹㄴㅇㅁㄹㄴㅁㄹㄴ
			ㅁㄴㅇㄻㄴㅇㄻㄴㄹㅇ.<br/><br/>
			<img src="images/content01.jpg"></div>
			<div class="text">fdasfafsafdsfsㅇㄹㄴㅁㄹㄴㄹㄴㅇㄹㄴㅇㄻㄴㄹㄴㅇㅁㄹㄴㅁㄹㄴ
			ㅁㄴㅇㄻㄴㅇㄻㄴㄹㅇ.<br/><br/>
			<img src="images/content01.jpg"></div>	
		</div>
	</div>

</body>
</html>