<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

	<style type="text/css">
		
		#first{position:relative; width:100%; border:1px dashed black; height:200px;}
			#firstTitle{position:relative; width:400px; border:1px dotted blue; height:100px; font-size:2em; font-weight:bold;
					text-align:center; line-height:100px; margin:0 auto;}
			#firstText{position:relative; width:400px; border:1px dotted blue; height:100px; font-size:80%; text-align:left;
					margin:0 auto;}
		#second{position:relative; width:100%; border:1px dashed black; height:200px; margin-bottom:20px;}
			#secondBase{position:relative; width:1000px; height:200px; margin:0 auto; border:1px solid red;}
			#circle{position:relative; width:200px; height:200px; overflow:hidden; border-radius:50%; border:1px dashed blue; float:left;}
			#textBase{position:relative; width:296px; height:200px; border:1px solid black; float:left;}
				#textBaseTitle{position:relative; width: 190px; height:80px; border:1px dashed black; margin:0 auto; text-align:center;
						line-height:80px; font-size:20px; font-weight:bold;}
				#textBaseText{position:relative; width: 190px; height:120px; border:1px dashed black; margin:0 auto; font-size:60%;}
				
		
				
			
		
	</style>


</head>
<body>
	
	<div id="first">
		<div id="firstTitle">Content02 Title</div>
		<div id="firstText">대한민국은 통일을 지향하며, 자유민주적 기본질서에 입각한 평화적 통일 정책을 수립하고 이를 추진한다. 
		법률이 정하는 주요방위산업체에 종사하는 근로자의 단체행동권은 법률이 정하는 바에 의하여 이를 제한하거나 인정하지 아니할 수 있다. 
		국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며, 농지의 소작제도는 금지된다.</div>
	</div>
	<div id="second">
		<div id="secondBase">
			<div id="circle"><img src="images/Koala.jpg" height="200"></div>
			<div id="textBase">
				<div id="textBaseTitle">Content02 Title</div>
				<div id="textBaseText">국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다. 
				모든 국민은 소급입법에 의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다. 
					<img src="images/content01.jpg">
				</div>
			</div>
			<div id="circle"><img src="images/Penguins.jpg" height="200"></div>
			<div id="textBase">
				<div id="textBaseTitle">Content02 Title</div>
				<div id="textBaseText">국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다. 
				모든 국민은 소급입법에 의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다. 
					<img src="images/content01.jpg">
				</div>
			</div>
		</div>
	</div>	
		<div id="second">
		<div id="secondBase">
			<div id="circle"><img src="images/Koala.jpg" height="200"></div>
			<div id="textBase">
				<div id="textBaseTitle">Content02 Title</div>
				<div id="textBaseText">국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다. 
				모든 국민은 소급입법에 의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다. 
					<img src="images/content01.jpg">
				</div>
			</div>
			<div id="circle"><img src="images/Penguins.jpg" height="200"></div>
			<div id="textBase">
				<div id="textBaseTitle">Content02 Title</div>
				<div id="textBaseText">국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다. 
				모든 국민은 소급입법에 의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다. 
					<img src="images/content01.jpg" >
				</div>
			</div>
		</div>
	</div>
	
	
</body>
</html>