<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Naver join</title>

	<style type="text/css">
		body{background:#F5F6F7;}
		#logo{position:relative; width:460px; height:120px; margin:0 auto; line-height:150px; text-align:center;
				border:1px dashed black;}
		/* 로고 끝 -----------------------------------------------------*/
		
		.input_title{position:relative; margin:0 auto; width:460px; height:40px; line-height:50px;
				font-weight:bold; border:1px dashed blue;}
		.input_text{position:relative; margin:0 auto; width:460px; height:60px; color:gray; border:1px solid silver;
				background:white; line-height:60px;}
		.id1{font-size:110%; border:0; outline:none;}
		/* outline : 클릭되어 포커스가 머무를때 표시되는 외곽선 */
		img{vertical-align:middle;}
		/* 아이디 라벨-입력란, 비밀번호 라벨-입력란, 이름 라벨-입력란, 생년월일 라벨 끝 -------------------------------- */
		
		.ymd{position:relative; margin:0 auto; width:460px; height:60px; text-align:center;
				border:1px dashed gary;}
		.ymd1{position:relative; float:left; width:148px; border:1px solid #999999; background:white; margin-right:5px;
				line-height:60px; /* height:60px; ////----line-height 만 써주니 된다 이게*/}
		.ymd1:last-child{margin-right:0px;}
		.sel1{width:130px; border:0px; font-size:120%; outline:none}
		/* 생년 월일 끝 -------------------------------------------------*/
		.gender{position:relative; margin:0 auto; width:460px; height:60px; text-align:center;
				border:1px solid gray; background:white; line-height:60px;}
		.sel2{width:420px; border:0px; font-size:105%; outline:none;}
		/* 성별 끝 ---------------------------------------------*/
		.phone1{position:relative; margin-right:10px; width:298px; border:1px solid silver; height:60px;
				float:left; background:white; line-height:60px;}
		.phone2{position:relative; width:150px; background:#03C75A; height:60px; float:left; color:white; line-height:60px; text-align:center;}
		/* 전화번호 & 인증번호 발송 버튼 끝 --------------------------- */
		
		.button{position:relative; margin:40px auto; width:460px; height:60px; color:white;
				background:#03C75A; line-height:60px; text-align:center; font-size:115%; font-weight:bold;}
		/*가입하기 버튼 ---------------------------------------------- */
		.last_menu{position:relative; margin:0 auto; width:460px; height:60px; border:1px solid black; line-height:60px; text-align:center;}
		/* //// ---- text-align:center 이것만 쓰면 안돼! display:inline-block 을 넣어야해 왜 안되는지 이해좀 해보자 */
		.last_menu ul{list-style:none; margin:0; padding:0; display:inline-block;}
		.last_menu ul li{float:left; padding:0 5px; border:1px solid red; font-size:75%; font-weight:bold;}
		
		
	</style>
	
</head>
<body>
	<div id="logo"><img src="images/naver_logo.png"></div>	
	<!-- 로고 끝 -->
	
	<div class="input_title">아이디</div>
	<div class="input_text">&nbsp;&nbsp;<input type="text" class="id1" size="33">&nbsp;@naver.com</div>
	<!-- 아이디 -------------------------------------------------- -->
	
	<div class="input_title">비밀번호</div>
	<div class="input_text">&nbsp;&nbsp;<input type="password" class="id1" size="40">&nbsp;<img src="images/key1.png"
			style="position:absolute; right:10px; top:15px"></div>
	<div class="input_title">비밀번호 재확인</div>
	<div class="input_text">&nbsp;&nbsp;<input type="password" class="id1" size="40">&nbsp;<img src="images/key2.png"
			style="position:absolute; right:10px; top:15px"></div>
	<!-- css를 입력하지 않고 style=" 여기다가 css 입력" 해도 되는구나 이거 대박이다.... 내가 덜 이해 했구나 -->
	<br/>
	<!--  비밀번호, 비밀번호 재확인 끝 ----------------------------- -->
	<div class="input_title">이름</div>
	<div class="input_text">&nbsp;&nbsp;<input type="text" class="id1" size="43"></div>
	<!--  이름 끝 ----------------------------- -->
	<div class="input_title">생년월일</div>
	<div class="ymd">
		<div class="ymd1"><input type="text" class="id1" size="11" placeholder="년(4자)"></div>
		<div class="ymd1">
			<select name="month" class="sel1">
				<option value="월">월</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
			</select>
		</div>
		<div class="ymd1"><input type="text" class="id1" size="11" placeholder="일"></div>
	</div>
	<!-- 생년 월일 끝 ----------------------------- -->
	<div class="input_title">성별</div>
	<div class="gender">
		<select name="gender" class="sel2">
			<option>성별</option>
			<option>남자</option>
			<option>여자</option>
			<option>선택안함</option>
		</select>
	</div>
	<!--  성별 끝 --------------------------- -->
	<div class="input_title">본인 확인 이메일<small>(선택)</small></div>
	<div class="input_text">&nbsp;&nbsp;<input type="text" class="id1" size="43" placeholder="선택입력"></div>
	<!--  이메일 끝 ------------------------- -->
	<br/>
	<div class="input_title">휴대전화</div>
	<div class="gender">
		<select name="phone_national_number" class="sel2">
			<option>대한민국 +82</option>
			<option>그리스 +30</option>
			<option>나이지리아 +324</option>
			<option>뉴질랜드 +64</option>
		</select>
	</div>
	<!--  전화번호 나라코드 ----------------------------------- -->
	<div class="ymd" style="margin-top:10px;">
		<div class="phone1">
			<input type="text" class="id1" size="25">
		</div>
		<div class="phone2">인증번호 받기</div>
	</div>
	<!--  전화번호 & 인증번호 발송 버튼 끝 ------------------------- -->
	
	<div class="ymd" style="border:1px solid silver; margin-top:10px; line-height:60px;
		background:white;">
		<input type="text" class="id1" size="40" placeholder="인증번호를 입력하세요">	
	</div>
	<!-- 인증번호 입력한 끝 ----------------------------------- -->
	<div class="button">가입하기</div>
	<!-- 가입하기 버튼 끝 --- -->
	
	<div class="last_menu">
		<ul>
			<li>이용약관</li>
			<li>개인정보처리방침></li>
			<li>책임의 한계와 법적고지 </li>
			<li> 회원정보 고객센터</li>
		</ul>
	</div>
	<!--  하단메뉴 ----------------------------------------------- -->
	<div class="last_menu">
		<img src="images/naver_logo.png" width="50"><span style="font-size:75%;">&nbsp;Naver Copyright NAVER Corp. all Rights Reserved.</span>
	</div>
	<!--  copyRight ------------------------------------------------ -->
	<br/><br/><br>
	

</body>
</html>