<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>zStudy01</title>
		<style type="text/css">
			body{margin:0; background:#6E6E6E}
			#base{position:relative; width:1000px; height:600px; margin:0 auto; background:yellow;}
			#category_base{position:relative; width:150px; height:570px; background:#2B2B2B}
			#right_base{position:relative; width:790px; height:570px; background:blue;}
		</style>
</head>
<body>
	<div id="base">
		<div id="category_base"></div> 
		<div id="right_base"></div>
	</div>
</body>
</html>