<!DOCTYPE html>
<!--
* CSS(cascading style sheets)
	- Tag 안에서 지정되던 옵션을 포함, 다양한 옵션과 꾸밈요소를 별도의 시트에 작성후
	  name, id등으로 연결적용하는 스타일 정의 구문입니다. 
 -->
<html>
<head>
<meta charset="UTF-8">
<title>CSS3-First.html</title>
<!-- 스타일 시트는 head 태그에 만드는것이 보통입니다. -->
<style type="text/css">
	#div2 { 
		width:300px;
		height:200px;
		background:green;
		margin:10px;
	}
	/* ///---CSS 영역은 주석처리가 다르네 또.. 미친 */
	/* width: 가로크기, height:세로크기, background:배경색,margin:밖같여백 - 다른 태그와의 간격 */
	#div3{
		width:500px;
		height:200px;
		background:magenta;
		margin:10px;
	}
</style>
<!-- id 또는 class 이름을 이용하여 적용하고자하는 태그에 스타일을 지정합니다. 다른 태그에 똑같은 스타일을 적용하고
싶다면, 그 태그에 id, class 값을 이미 작성된 스타일 태그의 이름으로 지정합니다. -->
</head>
<body>
<!--  스타일을 지정하는 방법 #1 : 태그안에 style 속성을 추가하고 그 값으로 각 스타일들을 한번에 지정합니다 -->
<div style="width:150px; height:150px; background:#0A4EFA;"></div>
<!-- 스타일 속성으로 width height 등과 같은 크기를 표시할때는 (:) 과 함께 반드시 px 단위로 붙여야 합니다. -->

<!-- 다른 스타일과 다르게 width 와 height 는 태그의 별도 속성으로도, 스타일로도 표기가 가능합니다. -->
<img src="" width="200" height="200"/>
<img src="" style="width:200px;height:200px;"/>

<!--  스타일을 지정하는 방법 #2 : 적용할 태그에 id 또는 class 를 지정하고 그 이름 이용하여 별도의 공간에 스타일을  ///--- 별도의 공간 head 안에
지정합니다. -->
<div id="div2">글을 써보자</div>
<div id="div3"></div>
<div id="div2"></div>
<!--  분홍이랑 초록색 20px 떨어짐 가로의 10px랑 세로의 10px이 다르다! 충격이네 -->

</body>
</html>