<!DOCTYPE html>
<!--  
* CSS 선택자(selector) 기본
- 특정한 HTML 태그 또는 ID 또는 CLASS를 선택할 때 사용하는 기능.
- 선택된 해당 태그에 우리가 원하는 스타일 또는 기능을 적용할 수 있습니다

 -->
<html>
<head>
<meta charset="UTF-8">
<title>02_selector</title>
<style type="text/css">
/* Tag Selector */
h1{ color:#144AFB; }    /* color : 글자색*/    /* ///---셀렉터 자체를 태그로 해서 !! 태그 자체를 스타일한다 생각*/
h3{ color:red;}
p{background:yellow;}
h1, h3{background:silver;} /* 컴마를 사용해서 동시 두개의 태그를 선택할 수도 있습니다. */
img{width:100px; vertical-align:middle;}  /* ///---자주쓰겠다 이거 그래도 그림자체가 위아래 여백 비율이 달라서 삐뚫어짐*/  
/* vertical-align : 이미지와 글자간의 수평 맞춤 속성. top:위쪽 맞춤 bottom:아래쪽 맞춤
						middle:중간*/

</style>
</head>
<body>
<h1> Css Selector Basic</h1>
<h3> 간세네 관련 포스팅 : 한글 Lorem Ipsum 생성기</h3>
<p>국방상 또는 국민경제상 긴절한 필요로 인하여 법률이 정하는 경우를 제외하고는, 
사영기업을 국유 또는 공유로 이전하거나 그 경영을 통제 또는 관리할 수 없다. 
대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다. 
선거운동은 각급 선거관리위원회의 관리하에 법률이 정하는 범위안에서 하되, 균등한 기회가 보장되어야 한다.</p><br/>
<h1>★ 각 포털 사이트 로고</h1>
다음 <img src="images/daumlogo.png">&nbsp;&nbsp;&nbsp;&nbsp;
네이버<img src="images/naver.png">&nbsp;&nbsp;&nbsp;&nbsp;
네이트<img src="images/nate.png">&nbsp;&nbsp;&nbsp;&nbsp;

</body>
</html>