<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>03_UniversalSelector</title>
<!--  
* 전체선택자(*)
: html 태그를 포함한 모든 태그가 전체 선택자의 적용 대상에 포함된다.
-->
<style type="text/css">
*{color:rgb(255, 0, 255); border:1px solid black;}
/* border:1px solid black - 선굵기 1px, 점ㅁ선이 아닌 연속선, 검은색의 테두리를 생성합니다.*/
/* ///--- solid 가 직선인가보다 */
body{border:3px solid red;margin:0px;}
/* ///---- html - body를 감싸고 있다!*/

</style>
</head>
<body>
<h2>한글 Lorem Ipsum</h2>
<p>국가는 재해를 예방하고 그 위험으로부터 국민을 보호하기 위하여 노력하여야 한다. 
국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다. 
국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 
공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.</p>
</body>
</html>