<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>06_AttributeSelector</title>
<style type="text/css">
	input[type=text]{background:red;}   /* ///--- 체크박스 등등등 다될것같다*/
	input[type=password]{background:blue;}
	#idinput{width:300px; height:50px;}
	.text{width:100px; height:50px;}
</style>

</head>
<body>
<form action="">
	<input type="text" id = "idinput"/><br/>
	<input type="password" id = "passinput"/><br/>
	<input class= "text"/> <br/>
	<input /><br/>
	<input type="text" class="text"/>
	<!--  type이 지정되지 않은 input 태그는 기본값으로 적용된 "text"로 적용이 되지만
	스틸 시트 적용 및 선택자 적용은 되지 않습니다. -->
	
</form>

</body>
</html>