<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>07_Descendant03</title>

<style type="text/css">
table>tbody>tr>th{color:red;}  /* 뭐야 주소까지 바뀌네? */	
/* 아뭔가 주석 있을것 같은데 내가 놓친것 같다 */	 
</style>

</head>
<body>
<table border="1" whidth="300">
	<tr>
		<th>이름</th>
		<th>주소</th> 
	</tr>
	<tr>
		<td>홍길동</td>
		<td>서울시 종로구</td>
	</tr>
	<tr>
		<td>이순신</td>
		<td>서울시 강남구</td>
	</tr>	
	
</table>

</body>
</html>