<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>07_Descendant02</title>
<style type="text/css">
	#header>h1 {background:blue; color:white;}
	/* 후손 선택자 사용시 ' ' 공백을 사용하면 지목된 선택자 안의 모든 후손선택자가 선택 되지만
	'>' 를 사용하면 바로 아래 후손 선택자만 선택 됩니다 */
	#header>h2 {background:orange; color:white;}
	#header>#nav>h1 {background:red; color:white;}
	#nav>h2 { background:green; color:white;}
</style>
</head>
<body>
	<div id="header">
		<h1 class="title">회사 이름/로고</h1>
		<h1 class="title">내가 넣어봄 한번</h1>
		<h2>회사 이름/로고</h2>
		<div id = "nav">
			<h1>#header>#nav>h1</h1><h2>header 2</h2><h3>CSS3</h3>
		</div>
		<h1>#header>h1</h1>
		<h2>#header>h2</h2>
	</div>
	<div id="section"></div>
		<h1 class "title">Aside</h1>
	
<!-- 	 밑에 aside 있는데 봐야겠다 -->
</body>
</html>