<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>08_Adfacent</title>

<style type="text/css">
	/* 인접(adjacent)선택자 - h1 태그의 바로 뒤에 위치하는 h2 태그의 color 속성에
		red 키워드를 적용한다 */
	h1 + h2 {color:red;}  /* ///---약간 조건부 같은거네*/
	/* 형제(sibling) 선택자 - h1 태그의 뒤에 위치하는 h3 태그의 color 속성에
		green 키워드를 적용한다. */
	h1 ~ h3 {color:green;}    /* ///--- 아니 그럼 그밑으로 쭈욱 몽땅다 ? */
</style>

</head>
<body>
<h1>Header - 1</h1>
<h2>Header - 2</h2>
<h2>Header - 2</h2>
<h3>Header - 3</h3>
<h2>Header - 2</h2>
<h3>Header - 3</h3>
</body>
</html>