<!DOCTYPE html>
<!-- 
*	상태선택자
	- 입력 양식의 상태를 선택할 때 사용하는 선택자.
	- 종류
		:enabled
		:disabled
		:focus
		:checked
 -->
<html>
<head>
<meta charset="UTF-8">
<title>10_StateSelector</title>

<style type="text/css">
	input:enabled{background:yellow;}
	input:disabled{background:green;}
	input:focus{background:pink;}	
</style>	

</head>
<body>
<h2>Enabled</h2>
<input type="text"/>
<h2>Disabled</h2>
<input type="text" disabled/>


</body>
</html>