<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>11_CheckedEx</title>

<style type="text/css">
	#text{width:650px; height:300px;background:silver; overflow:hidden; transition-duration:0.5s;} /* overflow:hidden 꼭 있어야해 글자가 남아있게된다*/
	#button{width:300px;height:20px; background:yellow; border:1px solid black;}
	#button:active+#text{height:0px;}
	input[type=checkbox]:checked~#text{height:0px;}
</style>

</head>
<body>
<input type="checkbox"/>체크하면 아래 텍스트가 사라집니다.&nbsp;&nbsp;&nbsp;
<div id="button">클릭하면 아래 텍스트가 사라집니다</div>
<div id="text">
	<h1>Lorem ipsum</h1>
	<p>대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 
	유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다. 
	광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은 법률이 
	정하는 바에 의하여 일정한 기간 그 채취·개발 또는 이용을 특허할 수 있다.</p>
</div>
</body>
</html>