<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>14_ListMenu</title>

<style type="text/css">
	/* list-style:none; 리스트 앞머리 기호가 없어진다!! (공간은 남아 있음 padding 40 이 있네? 리스트는 기본적으로?)*/
	#tmenu{list-style:none; padding:0px; margin:0px;}   
	#tmenu li{float:left; padding:10px 20px; background:yellow; border:1px solid blue; margin:10px;}   /*세로줄 10 가로줄 20*/
</style>
<!--  
list-style:none; 글머리기호 감춥니다.
padding:0px; 글머리기호가 있떤 공간 삭제합니다
float:left; 아래로 나열되는 리스트를 한라인에 이어줍니다.  

아혹시 또 내가 놓친 주석이 있는지?
-->
</head>
<body>
<ul id="tmenu">
	<li>회사소개</li>
	<li>사업소개</li>
	<li>고객지원</li>
	<li>상품문의</li>
</ul>

</body>
</html>