<!DOCTYPE html>
<!-- * 일반구조 선택자
	- CSS3 부터 지원하는 선택자
	- 일반적으로 자손선택자와 병행해서 많이 사용
	- 같은 이름의 태그들 또는 클래스 이름들을 대상으로 하는 선택자
	- 종류
		:first-child ->첫번째 위치하는 자손을 선택
		:last-child -> 마지막에 위치하는 자손을 선택
		:nth-child(n) ->n번째 위치하는 자손을 선택
 -->

<html>
<head>
<meta charset="UTF-8">
<title>15_PseudoClass01</title>

<style type="text/css">
	ul{list-style: none; padding:0px; margin:0px;}
	ul li{float:left;padding:15px; text-align:center; border: 1px solid blue; border-left-width:0px; border-right-width:0px; width:100px;}


/* ul li:nth-child(1){background:orange;}
	ul li:nth-child(2){background:yellow;}
	ul li:nth-child(3){background:orange;}
	ul li:nth-child(4){background:yellow;}
	ul li:nth-child(5){background:orange;}
	ul li:nth-child(6){background:yellow;}  ///-- 더간단하게*/
	ul li:nth-child(2n+1){background:orange;}
	ul li:nth-child(2n){background:yellow;}
	ul li:first-child{border-radius:20px 0 0 20px; border-left-width:1px;}
	ul li:last-child{border-radius:0 20px 20px 0; border-right-width:1px;}  /* ///---이것도 재밌네 ㅋㅋ */
	/* ///--- 외곽선만 나오게 하기! 좋네 */
	
		

</style>

</head>
<body>
<ul>
	<li>회사소개</li>
	<li>사업</li>
	<li>조직도</li>
	<li>게시판</li>
	<li>고객지원</li>
	<li>사이트맵</li>
</ul>

</body>
</html>