<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>15_PseudoClass02</title>

<style type="text/css">
	li>a:first-child{color:red;}
	/* 모든 li 안의 첫번째 a 태그들 -li 안에는 모두 a태그 하나만 있으므로, 결국 모든 a태그를 선택한것과 같습니다.*/
	li:first-child>a{color:blue;}
	/* li의 첫번째 선택후 그의 자식태그중 a태그를 선택*/
</style>
</head>
<body>
	<ul>
		<li>
			<a href="#">PsuedoClass</a>
			<a href="#">PsuedoClass</a>
			<b href="#">PsuedoClass</b>
			<a href="#">PsuedoClass</a>
		</li>
		<li><a href="#">PsuedoClass</a></li>
		<li><a href="#">PsuedoClass</a></li>
		<li><a href="#">PsuedoClass</a></li>
		<li><a href="#">PsuedoClass</a></li>
		<li><a href="#">PsuedoClass</a></li>
		<li><a href="#">PsuedoClass</a></li>
		<li><a href="#">PsuedoClass</a></li>
	</ul>
</body>
</html>
