<!DOCTYPE html>
<!-- CSS 크기 단위
	* 퍼센트단위:%
		- 기본 설정된 크기에서 상대적으로 크기를 지정.
		- 참고로 100%가 초기에 설정된 크기.
	* 배수단위:edm
		- 1배 = 1em=100%m 1.5배=1.5em=150%,2배=2em=200%
	* 픽셀단위: px
		- 절대적으로 크기를 지정.
		- p 태그의 기본 font-size 속성:16px  

-->
<html>
<head>
<meta charset="UTF-8">
<title>16_CSS_Size</title>
	<style type="text/css">
		/* %단위 지정 */
		p:nth-child(1) {font-size:50%;}
		p:nth-child(2) {font-size:100%;}
		p:nth-child(3) {font-size:150%;}
		p:nth-child(4) {font-size:200%;}
		p:nth-child(5) {font-size:250%;}
		/* px(pixel)단위 지정
		p:nth-child(1) {font-size:8px;}
		p:nth-child(2) {font-size:16px;}
		p:nth-child(3) {font-size:24px;}
		p:nth-child(4) {font-size:32px;}
		p:nth-child(5) {font-size:40px;} */
		/* em단위 지정
		p:nth-child(1) {font-size:0.5em;}
		p:nth-child(2) {font-size:1em;}
		p:nth-child(3) {font-size:1.5em;}
		p:nth-child(4) {font-size:2em;}
		p:nth-child(5) {font-size:2.5em;} */
		/* ///--- 기보니 16px 이구나*/
	</style>
</head>
<body>
	<p>Lorem Ipsum is simply dummy text of the printing and ...</p>
	<p>Lorem Ipsum is simply dummy text of the printing and ...</p>
	<p>Lorem Ipsum is simply dummy text of the printing and ...</p>
	<p>Lorem Ipsum is simply dummy text of the printing and ...</p>
	<p>Lorem Ipsum is simply dummy text of the printing and ...</p>
</body>
</html>
