<!DOCTYPE html>
<!--	* 배경 속성
	- 특정 태그의 배경이미지 또는 색상을 지정하는 스타일 속성.
	- 종류
		1) background-image속성
			- 배경에 넣을 그림을 지정하는 스타일 속성.
			- 속성에는 URL 단위 또는 그레이디언트를 입력
		2) background-size속성
			- 그림 크기를 조절할 때 사용하는 스타일 속성이며, CSS3에서 추가된 기능.
			- 키워드 : contain/cover
				. contain:너비를 100%로 지정한 것과 같은 효과
				. cover: 높이를 100%로 지정한 것과 같은 효과.
		3) background-repeat 속성
			- repeat: 이미지가 패턴을 이룸
			- 키워드: no-repeat/repeat/repeat-x/repeat-y/round/space
			- repeat-x : x 축 방향으로 이미지가 반복
			- repeat-y : y 축 방향으로 이미지가 반복.
		4) background-attachment 속성
			- 배경 이미지를 어떠한 방식으로 화면에 붙일 것인지를 지정하는 스타일 속성.
			- 속성의 기본 키워드 : scroll (키워드: fixed/scroll)
			- fixed : 스크롤을 이동해도 배경이미지 고정.
		5) background-position 속성
			- background-position:x축 위치;
			- background-position:x축 위치 y축 위치;

 -->
<html>
<head>
<meta charset="UTF-8">
<title>17_Background</title>
	<style type="text/css">
		body{border:1px solid black; margin:0px;}
		body *{margin:10px; padding:0px; border:1px solid black;}	
		body{
			background-image:url(images/BackgroundFront.png);
			background-size:100%;
			background-repeat:repeat-y;
			background-attachment:fixed;
			background-position:0px 100px;		
		}
	
	</style>

</head>
<body>
	<h1>Lorem ipsum</h1>
	<p>국군의 조직과 편성은 법률로 정한다. 헌법재판소에서 법률의 위헌결정, 탄핵의 결정, 
	정당해산의 결정 또는 헌법소원에 관한 인용결정을 할 때에는 재판관 6인 이상의 찬성이 있어야 한다. 법관이 중대한 심신상의 
	장해로 직무를 수행할 수 없을 때에는 법률이 정하는 바에 의하여 퇴직하게 할 수 있다. 
	헌법재판소의 조직과 운영 기타 필요한 사항은 법률로 정한다. 국민경제자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 
	공개하지 아니한 회의내용의 공표에 관하여는 법률이 정하는 바에 의한다. 공무원인 근로자는 법률이 
	정하는 자에 한하여 단결권·단체교섭권 및 단체행동권을 가진다.</p>
	<h1>Lorem ipsum</h1>
	<p>재판의 심리와 판결은 공개한다. 다만, 심리는 국가의 안전보장 또는 안녕질서를 방해하거나 선량한 풍속을 해할 염려가 있을 때에는 
	법원의 결정으로 공개하지 아니할 수 있다. 근로자는 근로조건의 향상을 위하여 자주적인 단결권·단체교섭권 및 단체행동권을 가진다. 
	국가는 건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한 소비자보호운동을 법률이 정하는 바에 의하여 보장한다. 
	나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 
	대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다. 대한민국은 국제평화의 유지에 노력하고 침략적 전쟁을 부인한다.</p>
	<h1>Lorem ipsum</h1>
	<p>국회의원의 수는 법률로 정하되, 200인 이상으로 한다. 대법원은 법률에 저촉되지 아니하는 
	범위안에서 소송에 관한 절차, 법원의 내부규율과 사무처리에 관한 규칙을 제정할 수 있다. 
	대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다. 
	모든 국민은 신체의 자유를 가진다. 누구든지 법률에 의하지 아니하고는 체포·구속·압수·수색 또는 심문을 받지 아니하며, 
	법률과 적법한 절차에 의하지 아니하고는 처벌·보안처분 또는 강제노역을 받지 아니한다. 모든 국민의 재산권은 보장된다. 
	그 내용과 한계는 법률로 정한다. 대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다.</p>
</body>
</html>