<!DOCTYPE html>
<!-- 
* 가시 속성
- 태그가 화면에 보이는 방식을 지정하는 속성
- display 속성
	. none : 태그를 화면에서 보이지 않게 만듦.
	. block : 태그를 block 형식으로 지정. width/height/margin 속성을 적용할 수 있음.
	. inline: 태그를 inline 형식으로 지정. width/height/margin 속성이 적용되지 않음
	. inline-block: 태그를 inline-block 형식으로 지정. width/height 속성을 적용할 수 있음
	
	
	///--- inline 이 뭐였더라
 -->
<html>
<head>
<meta charset="UTF-8">
<title>21_Display</title>

	<style type="text/css">
		.box{background-color:yellow; width:300px; height:100px; margin:10px;}
		#box1{display:none;}  /* 화면에서 사라집니다. 자리도 없어집니다 */
		#box2{display:inline;} 
			/* div에 display:inline; 가 적용되면 width, height가 적용되지 않고, span 처럼 작동됩니다. */
		#box3{display:inline-block;}
			/* inline 에서 width, height만 살려내어 표시합니다. */
		#box4{display:block;}
			/* display:block 원래 div 가 block 이므로 변화가 없습니다*/
	</style>

</head>
<body>
	<span>Dummy</span>
	<div id="box1" class="box">
		<span>교육의 자주성 전문성 정치적 중립성 및 대학의 자율성은 법률이 정하는 바</span>
	</div>
	<span>Dummy</span>
	<br/><br/>
	
	<span>Dummy</span>
	<div id="box2" class="box">
		<span>교육의 자주성 전문성 정치적 중립성 및 대학의 자율성은 법률이 정하는 바</span>
	</div>
	<span>Dummy</span>
	<br/><br/>
	
	<span>Dummy</span>
	<div id="box3" class="box">
		<span>교육의 자주성 전문성 정치적 중립성 및 대학의 자율성은 법률이 정하는 바</span>
	</div>
	<span>Dummy</span>
	<br/><br/>
	
	<span>Dummy</span>
	<div id="box4" class="box">
		<span>교육의 자주성 전문성 정치적 중립성 및 대학의 자율성은 법률이 정하는 바</span>
	</div>
	<span>Dummy</span>
	<br/><br/>
</body>
</html>