<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>23_Shadow</title>

	<style type="text/css">
		div {width: 600px; margin-bottom:20px ; padding : 10px 30px;
			background-color:yellow;}
		.a{box-shadow: -5px -5px black; text-shadow:1px 1px black; color:white; font-weight:bold;}
			/* ///--- 글자 넣어봤는데 많은 요소가 필요하다 color 때문에 인지하자 */
		.b{box-shadow: -5px -5px 5px;}
		.c{box-shadow: -5px -5px 5px 5px;}
		.d{box-shadow: -5px -5px 5px 5px orange;}
		/* 첫번째와 두번째 요소는 좌우 상하 그림자 크기, 양수는 오른쪽 아래로, 음수는 왼쪽 위로 
			세번째 요소는 번짐 정도, 네번째 요소는 그림자 확장, 다섯번째 요소는 색깔*/
			
		/* 같은 방식으로 text-shadow 도 있습니다. 다만 글자에 그림자를 넣은 동작이므로, 
		사용할때 글자의 굵기가 굵은 font를 적용후 사용하는것이 자연스럽니다. */
	</style>
	 
</head>
<body>
	
	<div class="a"><p>box- shadow: 5px 5px</p></div>
	<div class="b"><p>box- shadow: 5px 5px 5px</p></div>
	<div class="c"><p>box- shadow: 5px 5px 5px 5px</p></div>
	<div class="d"><p>box- shadow: 5px 5px 5px 5px orange</p></div>
	
</body>
</html>