<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>26_ImageControll15_version2
        .html</title>

    <style type="text/css">
        #base{position:relative; width:600px; height:400px; margin:0 auto; border:1px dashed black;  overflow:hidden; }
        #view{position:absolute; width:4800px; height:400px; border:1px dashed red; transition:1s;}
        img{width:600px; }
        
        
        

        #remot{position:relative; width:370px; height:50px; margin:0 auto; border:1px solid white; top:350px; text-align: center;}
        #remot ul{list-style: none; padding: 0; margin:0; display: inline-block;}
        #remot ul li{float:left; width:25px; height:25px; background:white; border-radius:50%; margin:13px 4px;}
        

        #lbtn{position:absolute; left:0px; bottom:0px; width:50px; height:50px; border-radius:50%; overFlow:hidden;
        background-image:url(images/ico_movie_171115.png); background-position:-60px -460px;}
        #rbtn{position:absolute; right:0px; bottom:0px; width:50px; height:50px; border-radius:50%; overFlow:hidden;
            background-image:url(images/ico_movie_171115.png); background-position:0px -460px;}
    </style>

    <script type="text/javascript">
        var play = false;
        var num = 0;
        var timer;
        var dist;
        function move(x){
            switch(x){
                case -1: //왼쪽으로 이동
                    if(play==true) return;  
                    if(num == 0 ) return;
                    num --;
                    dist = -600*num;
                    document.getElementById("view").style.left=dist+'px';
                    break;
                case 8: // 오른쪽으로 이동
                    if(play==true) return;
                    if(num==7)return;
                    num ++;
                    dist = -600*num;
                    document.getElementById("view").style.left=dist+'px';
                    break;
                case 0:
                case 1:
                case 2:
                case 3:
                case 4:
                case 5:
                case 6:
                case 7:
                    if(play==true) return;
                    dist = -600*x;
                    num = x;
                    document.getElementById("view").style.left=dist+'px';
                    break;
                case 9: // 자동실행
                    if(play== true) {
                        play = false;
                        document.getElementById("btn").innerHTML ='▶';
                        clearInterval(timer);
                    } else{
                        play= true;
                        document.getElementById("btn").innerHTML ='■';
                            timer = setInterval(function(){
                            var dist = -600 *num;
                            document.getElementById("view").style.left =dist +'px';
                            num++;
                            if(num==8) num=0;
                        }, 1000)
                    } 
                    
            }
        }
        
    
    </script>

</head>
<body onload="move(9)">
    <!-- 버튼은 왼쪽 < ,1,2,3,4,5,6,7,8,> , 재생/멈춤 총 11개의 버튼 배치-->
    <!--   < : 한칸 왼쪽 이미지, >: 한칸 오른쪽 이미지 , 번호는 각 해당 이미지 -->
    <!-- 자동 동작 실행중에는 번호와 왼쪽 오른쪽이 안움직이게 제작해주세요 -->

    <div id="base">
        <div id="view"><img src="images/Koala.jpg"><img src="images/Chrysanthemum.jpg"><img src="images/Desert.jpg"><img src="images/Hydrangeas.jpg"><img src="images/Jellyfish.jpg"><img src="images/Lighthouse.jpg"><img src="images/Penguins.jpg"><img src="images/Tulips.jpg"></div>
        <div id="remot">
            <ul>
                
                <li onClick="move(-1)">&lt;</li>
                <li onClick="move(0)">1</li>
                <li onClick="move(1)">2</li>
                <li onClick="move(2)">3</li>
                <li onClick="move(3)">4</li>
                <li onClick="move(4)">5</li>
                <li onClick="move(5)">6</li>
                <li onClick="move(6)">7</li>
                <li onClick="move(7)">8</li>
                <li onClick="move(8)">></li>
                <li onClick="move(9)" id="btn">■</li>
            </ul>
        </div>
    </div>

</body>
</html>