<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28_SelectTag.html</title>

    <style type="text/css">
        #base{position:relative; width:500px; height:150px; border:1px solid black;}
        #title{position:relative; width:200px; height:30px; border:1px solid gray; left:100px; top:50px; line-height:30px; font-size:120%; font-weight:bold;}
        #num{position:absolute; width:75px; height:30px; }
        #arrow{position:absolute; width:25px; height:30px; right:0px;  cursor:pointer;
        background-image:url(images/ico_movie_171115.png); background-position: -275px -320px;}

        #dropmenu{position:absolute; width:200px; height:150px; top:80px; left:100px; border:1px solid #EEEEEE;box-shadow: 2px 2px 5px gray; background:white; overflow-y:scroll;  /* display:none; */ 
            visibility: hidden;   /* overflow-y:scroll 알아두자 */}
        #dropmenu div{font-weight:bold; height:30px; width:100%; line-height:30px; }
        #dropmenu div:hover{background:#AAAAAA;}
    </style>

    <script>
        var Mstate =false;
        function clickTitle(){
            if(Mstate == false) {   /* display=none; 대신 visibility:hidden;을 쓴다면?? */
                viewMenu();
            }
            else {
                hideMenu();
            }            
        }
        function viewMenu(){
            document.getElementById("dropmenu").style.visibility='visible';
            Mstate = true;
        }
        function hideMenu(){
            document.getElementById("dropmenu").style.visibility='hidden';
            Mstate = false;
        }
        function selectMenu(x){
            document.getElementById("num").innerHTML="+"+x;
            hideMenu();
        }
    </script>

</head>
<body>
    <div id="base">
        <div id="title" onclick="clickTitle();">
            <div id="num">+82</div>
            <div id="arrow"></div>
        </div>
        <div id="dropmenu">
            <div onClick="selectMenu(1);">+1 &nbsp;&nbsp;&nbsp;&nbsp; Canada</div>
            <div onClick="selectMenu(1);">+1 &nbsp;&nbsp;&nbsp;&nbsp; United States</div>
            <div onClick="selectMenu(63);">+63 &nbsp;&nbsp;&nbsp; Philippines</div>
            <div onClick="selectMenu(62);">+62 &nbsp;&nbsp;&nbsp; Indonesia</div>
            <div onClick="selectMenu(84);">+84 &nbsp;&nbsp;&nbsp; Vietnam</div>
            <div onClick="selectMenu(55);">+55 &nbsp;&nbsp;&nbsp; Brazil</div>
            <div onClick="selectMenu(86);">+86 &nbsp;&nbsp;&nbsp; China</div>
            <div onClick="selectMenu(85);">+85 &nbsp;&nbsp;&nbsp; HongKong</div>
            <div onClick="selectMenu(82);">+82 &nbsp;&nbsp;&nbsp; Korea</div>

        </div>
    </div>
</body>
</html>