<!DOCTYPE html>
<!-- 
    변형함수 (2D)
        1. translate(x,y) : 지정한 크기만큼 x축과 y 축으로 이동
        2. translateX(X) : 지정한 크기만큼 x축으로 이동
        3. translateY(Y) : 지정한 크기만큼 y축으로 이동
        4. scale(X,Y) : 지정한 크기만큼 x축과 y축으로 확대 축소
        5. scaleX(X) : 지정한 크기만큼 x축으로 확대 축소
        6. scaleY(Y) : 지정한 크기만큼 y축으로 확대 축소
        7. rotate(각도) : 지정한 각도만큼 회전 (단위:deg)
        8. skew(X,Y) : 지정한 크기만큼 x축과 y 축으로 왜곡
        9. skewX(X) : 지정한 크기만큼 x축으로 왜곡
        10. skewY(Y) : 지정한 크기만큼 y축으로 왜곡
 -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_Transform_Translate</title>

    <style type="text/css">
        .origin{width:200px; height:134px; border: 1px solid black; float:left;
        margin:40px;}
        .movex{transition:1s;}
        .movey{transition:1s;}
        .movexy{transition:1s;}
        /* transition-duration 에서 duration은 생략 가능합니다. */
        .movex:hover{
            transform:translateX(50px);
            /* left 값이나 top 값의 변형을 적용하여도 똑같지만, 이들은 절대좌표에 의해
            움직이며, transLateX 는 상대적 좌표이동이 적용됩니다. */
            -webkit-transform:translateX(50px); /* 브라우저마다 명령어가 다른데 요즘은 통일이됨 */
            -ms-transform:translateX(50px);
            -moz-transform:translateX(50px);
            -o-transform:translateX(50px);
        }
        .movey:hover{transform:translateY(30px);}
        .movexy:hover{transform:translate(30px, 30px);}
    </style>

</head>
<body>
    
    <div class="origin">
        <div class="movex"><img src="images/bus.jpg"></div>
    </div>
    <div class="origin">
        <div class="movey"><img src="images/bus.jpg"></div>
    </div>
    <div class="origin">
        <div class="movexy"><img src="images/bus.jpg"></div>
    </div>


</body>
</html>