<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07_Transform_EX.html</title>

    <style type="text/css">
        #base{position:relative; width:800px; height:600px; border:1px solid black;}
        #origin{position:relative; width:200px; height:200px; background:red; text-align: center; border:1px solid black;
            border-radius: 50%; color:white; line-height:200px; font-size:300%; top:100px; transition: 1s; }
        

        
        #origin1:hover{transform:scale(1.5); transition:1s;}
        #origin2:hover{transform:transLateX(100px); transition:1s;}
        
        #origin:hover{transform:rotate(180deg);}
        
        
    </style>

</head>
<body>

    <div id="base">
        <div id="origin">타이어</div>
    </div>

</body>
</html>