<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16_Animation_EX01.html</title>

    <style type="text/css">
        body{margin:0; overflow-x:hidden;}
        #box1{position:relative; animation-name: moving; animation-duration: 8s; animation-direction: alternate;
        animation-iteration-count: infinite;}

        @keyframes moving{
            from{
                width:400px; transform:translateX(-2000px); background:#ff9400; opacity:1;;
            }
            to{
                width:400px; transform:translateX(2000px);  background:#ff9400; opacity:0.2; 
            }
        }
    </style>

</head>
<body>
    <div id="box1"><h3>CSS3 Animation</h3></div>
</body>
</html>