<!DOCTYPE html>                                                      <!-- ////---     <!DOCTYPE html> :  없어도 됨 표현을 하기위해 말한거 -->
<html>               <!-- Hyper Text Markup Language-->   <!--  ////----   <html> :                 태그라고 생각하면됨 ?  명찰 라벨? 시작 -->          
<head>
<meta charset="UTF-8">
<title>HTML(Hyper Text Markup Language)</title>     <!--  title은 인터넷창 탭이름 !!!  아니 title은 무조건 head 안에 있어야 한다 -->  
</head>
<body>
여리의 웹사이트 입니다. <br />
CopyRight 2021......  <br />					<!--  <br /> 이거는 다음줄로 !  --> 
외부 아이피 : 61.253.225.168 <br />     <!--   f5를 눌러서 다시 적용 할 수 있네 실행 안해도 되는구나-->
내부 아이피 : 192.168.0.70	<br />
또다른 나의 아이피 : 127.0.0.1 <br />
나의 도메인 : localhost <br />
사이트에 접속하시려면 아래 주소로 들어오세요 <br />
http://192.168.0.2:8090/WEB01_HTML5/01_First.html
</body>
</html>   