<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>주석문 사용</title>
</head>
<body>
<!-- Ctrl + Shift + '/' 주석문을 만드는 단축기 -->
<!-- 사용방법 : 내용을 쓰고 그 문구를 블럭으로 잡은 후 Ctrl + Shift + '/'를 타이핑하면 
그 블럭은 주석으로 감싸집니다 -->

<!-- HTML 주석문의 기호 -->

<!-- Tag를 공부합니다. -->
안녕하세요, 여러분!!! <br/> <!--  줄바꿈 기능()-->
반갑습니다. 화이팅~~~
</body>
</html>