<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Paragraph Tag</title>      <!--  Paragraph 한국말로 문단? -->
</head>
<body>
<p>의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 대통령은 국가의 원수이며, 외국에 대하여 국가를 대표한다. 
헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 
대통령은 필요하다고 인정할 때에는 외교·국방·통일 기타 국가안위에 관한 중요정책을 국민투표에 붙일 수 있다.</p><p>학교교육 및 평생교육을 포함한 교육제도와 그 운영, 교육재정 및 교원의 지위에 관한 기본적인 사항은 법률로 정한다. 
국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다. 
혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다.
</p>
<!-- p 태그는 문단과 문단을 구분하기 위해서 또는 한문단의 시작과 끝을 구분하기 위해서 사용합니다 -->
<!-- 문단과 문단사이는 <br /> 태그가 없어도 한줄정도 공백으로 구분됩니다 -->
</body>
</html>