<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HR Tag & BR Tag</title>
</head>
<body>
<h2>수평줄 태그(hr)</h2><hr/>
<p>국가는 평생교육을 진흥하여야 한다. 계엄을 선포한 때에는 대통령은 지체없이 국회에 통고하여야 한다. 
모든 국민은 법률이 정하는 바에 의하여 선거권을 가진다. 모든 국민은 주거의 자유를 침해받지 아니한다. 
주거에 대한 압수나 수색을 할 때에는 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다.</p><hr/>
<p>대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다. 정당의 설립은 자유이며, 복수정당제는 보장된다. 
국회는 헌법개정안이 공고된 날로부터 60일 이내에 의결하여야 하며, 국회의 의결은 재적의원 3분의 2 이상의 찬성을 얻어야 한다. 
제1항의 해임건의는 국회재적의원 3분의 1 이상의 발의에 의하여 국회재적의원 과반수의 찬성이 있어야 한다.</p><hr/><p>
국회는 선전포고, 국군의 외국에의 파견 또는 외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가진다. 
형사피고인은 유죄의 판결이 확정될 때까지는 무죄로 추정된다. 
정당의 목적이나 활동이 민주적 기본질서에 위배될 때에는 정부는 헌법재판소에 그 해산을 제소할 수 있고, 정당은 헌법재판소의 심판에 의하여 해산된다.</p><hr/>
<!-- br : 사용한곳에서 한줄 개행의 기능 -->
<!-- hr : 한줄 개행 + 수평 줄 표시 -->
BR : 사용한 곳에서 한줄 개행 <br/>
HR : 사용한 곳에서 한줄 개행 + 수평 라인 표시<br/>


</body>
</html>