<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Image Tag</title>
</head>
<body>
<img src="images/daumlogo.png" width="200" /><br/> <!--  width만 설정하면 괜찮은데 하이트까지 쓰면 원본이 찌그러짐 -->
<img src="images/facebook.jpg" width="200" height = "100"/><br/>
<img src="images/nate.png" width="200" /><br/>          <!--  나중에 CSS에서 크기를 잘 설정할 수 있어! 더 세부하게 -->
<img src="images/naver.png" width="200" /><br/>
<img src="images/twiter.jpg" width="200" height = "100"/><br/>
<!-- src : 이미지의 경로와 피일 이름 -->
<!-- 그 외 속성 width : 가로크기, height : 세로크기 -->
<!-- width와 height 중 하나만 조정하면 나머지 크기는 비율에 맞춰서 자동 조정 됩니다 -->
<!-- 비율을 생각하지 않고 width와 height 를 동시에 저장하면 비율이 틀어져서 언발런스해질 수 있습니다 -->

<!-- 인터넷 상에 이미 게시된 이미지를 URL로 가지고 와서 표시하고자 할때 -->
<img src="http://t1.daumcdn.net/daumtop_chanel/op/20170315064553027.png"><br/>
<img src="http://t1.daumcdn.net/b2/creative/129175/ba0ffc1146d1232fdd83eeb2c0547490.jpg"><br/>
<img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA0MjdfMjMg%2FMDAxNjE5NDUxNjA4NDk5.m0VDC9TbFxASLljekIeStwCT3edhH_OrdV8__C8Ty68g.nR5NzgHSLTkVpgowqYTkIvLcDjZA5RGwtYRCEtBwmKEg.JPEG.shiny_ss%2F-_%25280%2529_Samyang_24.8_ILCE-7M3_7M307027_SAMYANG_AF_24mm_F1.8_24_mm_RAW_uncompre.jpg&type=a340"><br/>
이건 내가 한번 이미지를 따로한거다<br/>
<!--  /// --- 위는 내가 임의로 한거다  -->
<!-- 인터넷의 이미 게시된 이미지의 URL을 얻는 방법 : 이미지 위에서 마우스 오른쪽 버튼을 클릭하고 -->
<!-- 속성창을 열거나 이미지 주소 복사 메뉴를 이용하면 확인할 수 있습니다. -->
<!-- 다만 일부 그림들은 공개하지 않을 목적으로 URL을 분산하여 식별이 어렵게 하거나 -->
<!-- 마우스 오른쪽 버튼을 누르지 못하게 하기도 합니다(자바스크립트 이용)  - 이때 화면 캡쳐 이용  -->
<!-- 이미지의 URL 이 맞지 않거나 해당 이미지가 이름이 틀리거나 실제 이미지가 존재하지 않아서 -->
<!-- 이른바 엑박이 나올때 ..... 풍선도움말 형식의 안내문을 표시합니다 --> -->
<img alt="그림이 존재하지 않습니다." src="images/abcd.jpg"><br/><br/>
<img alt="그림이 존재하지 않습니다." src="http://t1.daumcdn.net/daumtop_chanel/op/20170315064553027.png"><br/><br/>
그림이 존재하면 alt 글이 나오지 않는구나 <br/>
</body>
</html>