<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Anchor Tag</title>
</head>
<body>
<a href="https://www.daum.net" target="_blank">Daum 으로 이동</a><br/>
<a href="https://www.naver.com" target="_blank">Naver 으로 이동</a><br/>
<a href="https://www.google.co.kr" >Google 으로 이동</a><br/> 
<a href="03_HeaderTag.html" >03_Header.html 으로 이동</a><br/>
<!-- 태그의 사용법에는 <br/> 과 같이 단일 테크로 사용되는 사용법도 있지만 -->
<!-- 위와 같이 시작태그에 여러가지 옵션을 넣고 옵션별로 값이 달라지게 하는 태그도 있습니다. -->
<!-- Anchor 태그의 옵션 href : 이동할 곳의 URL, target:이동할 윈도우 등 -->
<!-- Anchor Tag의 옵션 target 을 안쓰면 같은 창에서 이동, target을  지정하면 지정한 -->
<!-- 곳으로 이동 target = "_blank" : 새창에서 이동 -->


</body>
</html>