<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!-- 1. HRD-Net 2. 워크넷 3. 이젠컴퓨터아카데미 4. 네이버 5.다음 6.네이트 -->
<!-- 여섯개의 사이트로 이동하는 텍스트 말고 , 이미지를 앵커태그에 넣어서 , 그림 클릭하면 이동하게 구성하세요 -->
<!-- 각 크림의 크기는 width ="300" height = "120" 으로 동일하게 맞춰 주세요 -->
<a href="https://www.hrd.go.kr"><img src="images/hrd.png" width="300" height="120"/> </a> <br/>
<a href="https://www.work.go.kr"><img src="images/work.png" width="300" height="120"/></a><br/>
<a href="https://www.ezenac.co.kr"><img src="images/ezen.png" width="300" height="120"/></a><br/>
<a href="https://www.naver.com"><img src="images/naver.png" width="300" height="120"/></a><br/>
<a href="https://www.daum.net"><img src="images/daum.png" width="300" height="120"/></a><br/>
<a href="https://www.nate.com"><img src="images/nate.png" width="300" height="120"/></a><br/>

</body>
</html>