<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>AnchorTag 02</title>
</head>
<body>
<a href = "#first"> 첫번째 문단 위치로 이동</a> <br/><br/>
<a href = "#second"> 두번째 문단 위치로 이동</a> <br/><br/>
<a href = "#third"> 세번째 문단 위치로 이동</a> <br/><br/>
<!-- Anchor 태그의 이동은 다른 사이트 또는 다른 페이지 로의 이동도 있지만 -->
<!-- 한 페이지 내에서 특정 위치로 이동 기능도 있습니다. 다만 같은 페이지에서의 이동을 위해서는 -->
<!-- 이동할 위치에 id 옵션을 포함한 태그가 있어야 이동이 가능합니다. -->
<!-- 이동한 위치의 id 값을 Anchor 태그의 href 값에 "#" 과 함께 써주면 이동이 가능합니다 -->
<!-- <a href="#first"> -->
<br/><br/><br/><br/>

<h1 id="first">첫번째 문단</h1>
<p>국무위원은 국무총리의 제청으로 대통령이 임명한다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. 
외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 대법원에 대법관을 둔다. 
다만, 법률이 정하는 바에 의하여 대법관이 아닌 법관을 둘 수 있다. 모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다. 
군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다. 대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다. 
국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다.</p>
<br/><br/><br/><br/>
<h1 id="second">두번째 문단</h1>
<p>대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다. 
제3항의 승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다. 
이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지 못한 때부터 당연히 효력을 회복한다. 
대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 사면·감형 및 복권에 관한 사항은 법률로 정한다. 
헌법재판소는 법관의 자격을 가진 9인의 재판관으로 구성하며, 재판관은 대통령이 임명한다. 
대법관은 대법원장의 제청으로 국회의 동의를 얻어 대통령이 임명한다. 국회는 국가의 예산안을 심의·확정한다.</p>
<br/><br/><br/><br/>
<h1 id="third">세번째 문단</h1>
<p>한 회계연도를 넘어 계속하여 지출할 필요가 있을 때에는 정부는 연한을 정하여 계속비로서 국회의 의결을 얻어야 한다. 
헌법개정안이 제2항의 찬성을 얻은 때에는 헌법개정은 확정되며, 대통령은 즉시 이를 공포하여야 한다. 
국무총리는 국회의 동의를 얻어 대통령이 임명한다. 모든 국민은 법률이 정하는 바에 의하여 선거권을 가진다. 
국교는 인정되지 아니하며, 종교와 정치는 분리된다. 
공무원인 근로자는 법률이 정하는 자에 한하여 단결권·단체교섭권 및 단체행동권을 가진다. 
군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다. 
국민의 모든 자유와 권리는 국가안전보장·질서유지 또는 공공복리를 위하여 필요한 경우에 한하여 법률로써 제한할 수 있으며, 
제한하는 경우에도 자유와 권리의 본질적인 내용을 침해할 수 없다.</p>
</body>
</html>