<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>charFormTag</title>
</head>
<body>
<!-- <b></b> : 굵은 글자  -->
<!-- <i></i> : 이탤릭 체  -->
<!-- <sup></sup> : 위 첨자 -->
<!-- <sub></sub> : 아래 첨자 -->
<!-- <ins></ins> : 밑줄 -->
<!-- <u></u> : 밑줄 -->
<!-- <del></del> : 삭선 -->
<!-- <small></small> : 작은 글자 -->

헌법재판소는 법관의 자격을 가진 9인의 재판관으로 구성하며,
재판관은 대통령이 임명한다.<br/>
<b>헌법재판소</b>는 <i>법관의 자격</i>을 가진 9인의
<small>재판관으로 구성</small>하며,
재판관<sup>주석1)</sup>은 대통령이 임명한다.<br/>
H<sub>2</sub>O<br/>
2m<sup>2</sup><br/>
<ins>헌법재판소</ins>는
<u>법관의 자격</u>을 가진 9인의
<del>재판관으로 구성</del>하며,
재판관은 <small>대통령</small>이 임명한다.<br/>
<del>&#92;287,000</del>

</body>
</html>