<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>listTag</title>
</head>
<body>
<h1>ol tag</h1>
	<!-- ordered list : 번호가 있는 목록 태그 -->
	<ol type="a" start="3">   <!--  ///---- 그냥<ol>로하면 숫자로 1.  2.   3. 으로 나온다</ol> -->
		<li>Facebook</li> <!-- list item(목록 요소) -->
		<li>Tweeter</li>
		<li>Linked in</li>
	</ol>
	
<h1>ul tag</h1>
	<!-- 	unordered list: 번호가 없는 목록 태그 -->
	<ul type="disc">       <!--  ////---- <ul> </ul>기본적으로 동그라미 ! -->
		<li type="square">HTML5</li>
		<li>CSS3</li>
		<li>Javascreipt</li>
		<li>Jquery</li>
	</ul>

</body>
</html>