<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<dl>
	<dt>HTML [HyperTextMarkup Language]</dt>
				<dd>인터넷 서비스의 하나인 월드 와이드 웹을 통해 볼 수 있는 	문서를 만들때 사용하는 
				웹 언어의 한 종류이다. 특히 하이퍼텍스트를 작성하기 위해 개발되었으며, 인터넷에서 웹을
				통해 접근되는 대부분의 웹 페이지들은 HTML로 작성된다. HTML은 문서의 글자크기, 글자색,
				글자모양, 그래픽, 문서이동  (하이퍼링크) 등을 정의하는 명령어로서 웹페이즈를 작성하는 데
				쓰인다. HTML에서 사용하는 명령어는 태그(tag)라고 하는데 꺽쇠괄호"<>"를 사용하여
				나타낸다.</dd>
	<dt>HTTP [HyperTextTranfer Protocol]</dt>
			<dd>Protocol 이란 통신용어로서 방법, 방식, 규칙 등을 의미하며, http는 하이퍼 텍스트를
			정송받으며 진행되는 규칙, 통신규약 이라는 뜻으로 해석된다. 인터넷을 이용하는 방식에는 http
			외에 ftp, mailto, smtp 등등이 있으며, 제각각 인터넷을 용하는 방식등을 정의한
			통신규약들이다</dd>
</dl>
<!-- dd 태그는 자동 들여쓰기가 되고 있습니다. 이를 css 에서 조절 할 수 있으며 해당내용은 -->
<!--  css 단원에서 다시 언급 하고 학습합니다. -->
<!-- dl : definition list,  dt : definition term  , dd : definition description -->
</body>
</html>