<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Table</title>
</head>
<body>

<!--  table 태그의 옵션들 -->
<!--  width : 테이블의 가로 크기 -->
<!--  cellpadding : 한칸(셀)의 안쪽 여백 - 글자와 셀경계선과의 간격 -->
<!--  cellspacing : 셀과 셀사이의 간격 -->
<!--  align : 브라우저 상에 표시할 표의 좌우 정렬 -->
<!--  bgcolor : 표의 배경색 -->

<!--  tr 태그의 옵션들 -->
<!--  height : 한행의 세로크기 -->
<!--  bgcolor : 행의 배경색 , 각행마다 다른 배경색을 지정할 수 있습니다. 지정하지 않으면 투명색-->
<!--  align : 한행에 적용할 각열의 표시내용 정렬 방식 -->

<!--  td 태그의 옵션들 -->
<!--  width : 한열의 가로 크기, 각열마다 별도 지정이 가능하지만 다른 행에 똑같이 적용 됩니다. -->
<!--  bgcolor : 1열(1칸, 1셀)의 배경색 , 각 칸마다 다른 배경색을 지정할 수 있습니다. 지정하지 않으면 투명색 -->
<!--  align : 1열(1칸, 1셀)에 적용할 각열의 표시내용 정렬 방식 -->
  


<!--  5행 5열의 테이블 제작 -->
<table border="1" width="750" cellpadding="10"
	cellspacing ="1" align="center" bgcolor="black"> <!--  ///---라인이 생긴다!  와플모양 같음 ㅋ -->
	<tr bgcolor="white" height="60" align="center">		<!-- ///--- <tr></tr>1행의 시작 1행의 끝 -->
		<td width="200">1행 1열</td>
		<td width="100">1행 2열</td>
		<td width="200">1행 3열</td>
		<td width="100">1행 4열</td>		<!--  /// width합들이 table width를 넘으면 비율로 되나봄 -->
		<td width="150" bgcolor="orange" align="right">1행 5열</td> 
	</tr>   <!-- ///--- <td></td>1열의 시작 1열의 끝 <tr></tr> 안에 있어야 한다! -->
	<tr bgcolor="white" height="60" align="center">
		<td width="100">2행 1열</td>   <!--  //--- width가 안바뀐다 1행 1열이 width 가 200 이니까 -->
		<td>2행 2열</td>
		<td>2행 3열</td>
		<td>2행 4열</td>
		<td>2행 5열</td>
	</tr>
	<tr bgcolor="white" height="60" align ="center">
		<td>3행 1열</td>
		<td>3행 2열</td>
		<td>3행 3열</td>
		<td>3행 4열</td>
		<td>3행 5열</td>
	</tr>
	<tr bgcolor="white" height="60" align = "center">
		<td>4행 1열</td>
		<td>4행 2열</td>
		<td>4행 3열</td>
		<td>4행 4열</td>
		<td>4행 5열</td>
	</tr>
	<tr bgcolor="white" height="60" align = "center">
		<td>5행 1열</td>
		<td>5행 2열</td>
		<td>5행 3열</td>
		<td>5행 4열</td>
		<td>5행 5열</td>
	</tr>
</table>
</body>
</html>