<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<table border="1" width="750" cellpadding="10"
	cellspacing ="0" align="center" bgcolor="black"> 
	<tr bgcolor="white" height="60" align="center">		
		<td colspan="2">1행 1열</td>
		<td >1행 3열</td>
		<td >1행 4열</td>		
		<td rowspan="2">1행 5열</td> 
	</tr>   
	<tr bgcolor="white" height="60" align="center">
		<td>2행 1열</td>
		<td rowspan="3" colspan="3">2행 2열</td>
	</tr>
	<tr bgcolor="white" height="60" align ="center">
		<td>3행 1열</td>
		<td>3행 5열</td>
	</tr>
	<tr bgcolor="white" height="60" align = "center">
		<td rowspan="2">4행 1열</td>
		<td>4행 5열</td>
	</tr>
	<tr bgcolor="white" height="60" align = "center">
		<td>5행 2열</td>
		<td>5행 3열</td>
		<td colspan="2">5행 4열</td>
		
	</tr>
</table>
</body>
</html>