<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<table border="1" width="750" cellpadding="10"
	cellspacing ="1" align="center" bgcolor="black"> 
	<tr bgcolor="white" height="60" align="center">		
		<td>1행 1열</td>
		<td>1행 2열</td>
		<td>1행 3열</td>
		<td>1행 4열</td>		
		<td rowspan="5">1행 5열</td> 
	</tr>
	<tr bgcolor="white" height="60" align="center">
		<td>2행 1열</td>  
		<td>2행 2열</td>
		<td>2행 3열</td>
		<td rowspan="4">2행 4열</td>
		
	</tr>
	<tr bgcolor="white" height="60" align ="center">
		<td>3행 1열</td>
		<td>3행 2열</td>
		<td rowspan="3">3행 3열</td>
		
	</tr>
	<tr bgcolor="white" height="60" align = "center">
		<td>4행 1열</td>
		<td rowspan="2">4행 2열</td>
		
	</tr>
	<tr bgcolor="white" height="60" align = "center">
		<td>5행 1열</td>
		
		
	</tr>
</table>
</body>
</html>