<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Input Type Tag</title>
</head>
<body>
<!-- input type tag 는 사용자로 부터 각 정보를 입력 받을 수 있는 입력란 태그들을 지칭합니다. -->
<!-- 그들은 흔히 회원 가입시 볼 수 있는 아이디 입력란,  패스워드 입력란, 성별 선택란 등 이 있으며 -->
<!-- 한 그룹으로 묶어서 다루어 집니다. 그 한 그룹은 form  태그에 의해 구분됩니다.  -->
<!-- form 태그는 하나의 주제를 갖고 입력하는 다수의 사항을 하나의 그룹으로 묶어주는 태그입니다. -->
<form action="03_HeaderTag.html">   <!--  ///---목적지 설정 거기로 가려고한다  submit? 이걸로 기능 부여-->

<!-- 글자를 입력 받을 수 있는 입력란 -->
아이디 : <input type="text" name = "id"/> <br/><hr/>

<!-- 비밀번호 입력 양식 생성 -->
PASSWORD : <input type = "password" name="pw"/> <hr/>

<!-- 입력되어 지는 내용들은 특정 이벤트(버튼 클릭 또는 submit(전송)실행)에 의해 -->
<!-- 서버로 전달되어 지게 되는데, 이때 전달되는 내용을 서로 구분하기 위해 name을 만들어서 지정합니다. -->
<!-- 서버에서는 그 name 을 이용하여 전달된 값들을 구분합니다. id와 pw를 서로 구분 -->
<!-- 지정된 name 의 이름으로 입력란의 입력값이 value 값으로 전달됩니다 -->

<!--  체크 박스 생성 -->
<!-- 첫째 둘째 셋째 는 화면 표시되는 단어들이고, value 값들은 서버에 전달되는 값들입니다 -->
첫째 <input type="checkbox" value="first" name="ch"/>
둘째 <input type="checkbox" value="second" name="ch"/>
셋째 <input type="checkbox" value="third" name="ch"/><hr/>
<!-- 복수개의 선택 가능. 서버로 전소오디는건 name 과 value 들이 전달되는데 -->
<!-- 이때 전달된 복수개의 value 들은 자바에서 사용하는 String[] s 와 같은 1차원 문자 배열 형태로 처리됩니다. -->

<!-- 라디오 버튼 : 체크박스와 비슷하지만 그룹 중 하나만 선택이 가능한 선택 버튼입니다. -->
남자 <input type="radio" name="gender" value="m"/>
여자 <input type="radio" name="gender" value="f"/><hr/>   <!--  name 이름이 같아야함 다르면 둘다 선택이 가능함 name으로 그룹짓는다고 생각하면됨 -->

<!-- 펼침 목록 -->
<select name = "food">
	<option value="1"> 비빔밥</option>
	<option value="2"> 떡볶이</option>
	<option value="3"> 튀김</option>
	<option value="4"> 순대</option>
</select><hr/>

<!--  파일 입력 양식 생성 -->
파일 <input type="file" name="seletfile"/><hr/>

<!-- 버튼 생성 -->
<!-- 일반 버튼 : 모든 영역에서 기능이 발휘 됩니다. -->
<input type="button" value="클릭"/><hr/>

<!-- 폼 전송 및 취소 버튼 생성 -->
<input type="submit" value="전송"/>
<input type="reset" value="다시작성"/><hr/> 

<!-- 멀티라인 텍스입력 란 -->
<textarea cols="50" rows="10" name="descreption" >가나다라마바사</textarea><hr/>

<!-- 입력 내용 안내 placeholder는 클릭하고 내용을 입력하면 지워지는 안내 문구 -->
주소 : <input type="text" size="50" placeholder="주소입력"/><hr/>

<!-- 보이지 않는 입력 양식 생성 -->
<input type="hidden" name="loginuser" value="홍길동"/> <hr/>
<!-- name 과 value 만 있고 형체가 없는 입력란 : 입력란이라기 보다 저장데이터로 많이 사용합니다. -->

</form>

</body>
</html>