<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입양식</title>
</head>
<body>
<form action="">
<!--  table width="80%" 이것도 가능하다 -->
<table border="0" width="1000" cellpadding="10" align="center" bgcolor="black" cellspacing ="1">
	<tr bgcolor="white">
		<th>아이디</th>
		<td width="700" ><input type="text" name = "id"/></td>
	</tr>
	<tr bgcolor="white">
		<th>PASSWORD</th> <!--  th 이것도 알아두자 저기 Resume 에서 쓰기에 좋겠다	 -->
		<td>&nbsp;&nbsp;<input type = "password" name="pw"/></td>   <!-- &nbsp; 스페이스바 이거좋다 -->
	</tr>
	<tr bgcolor="white">
		<td align="right">전화번호</td>
		<td>
			<select name = "firstBunho">
				<option value="0"> 선택</option>
				<option value="1"> 010</option>
				<option value="2"> 02</option>
				<option value="3"> 031</option>
				<option value="4"> 032</option>
			</select>
			- <input type = "text" name="secondBunho" size="7"/> - <input type = "text" name="thirdBunho" size="7"/>
		</td>
	</tr>
	<tr bgcolor="white">
		<td align="right">성별</td>
		<td>
			남자<input type="radio" name="gender" value="m"/> 여자<input type="radio" name="gender" value="f"/>
		</td>
	</tr>
	<tr bgcolor="white">
		<td align="right">알게된 경로</td>
		<td>
			 <input type="checkbox" value="first" name="ch"/>신문
			 <input type="checkbox" value="second" name="ch"/>TV
			 <input type="checkbox" value="third" name="ch"/>지인소개
			 <input type="checkbox" value="fourth" name="ch"/>기타
		</td>
	</tr>
	<tr bgcolor="white">
		<td align="right">직업</td>
		<td>
			<select name = "job">
				<option value="1">학생</option>
				<option value="2">직장인</option>
				<option value="3">무직</option>
				<option value="4">무직</option>
			</select>
		</td>
	</tr>
	<tr bgcolor="white">
		<td align="right">생년월일</td>
		<td>
			<input type = "text" name="year" size="5"/>년 
			<select name = "month" >
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
			</select>월 
			<select name = "date" >
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
				<option value="24">24</option>
				<option value="25">25</option>
				<option value="26">26</option>
				<option value="27">27</option>
				<option value="28">28</option>
				<option value="29">29</option>
				<option value="30">30</option>
				<option value="31">31</option>
			</select>일 
		</td>
	</tr>
	<tr bgcolor="white">
		<td align="right">주소</td>
		<td><input type="text" name="address" size = "40"/></td>
	</tr>
	<tr bgcolor="white">
		<td colspan="2" align="center"><input type="submit" value="작성완료"/>
		<input type="reset" value="취소"/></td>
	</tr>
</table>
</form>
</body>
</html>