<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<table border="1", width="750" cellpadding = "5" align="center" cellspacing="0">   
	<tr align = "center" height="80">
		<td colspan="3" rowspan="4"></td>
		<td colspan="4"><h2>이 력 서</h2></td>
	</tr>
	<tr align = "center">
		<td rowspan="2" width="70" height="90"><h4>성명</h4></td>
		<td rowspan="2" colspan="2"></td>
		<td width="200"><h4>주민등록번호</h4></td>
	</tr>
	<tr align = "center">
		<td height="25"></td>
	</tr>
	<tr align = "center">
		<td height="45"><h4>생년월일</h4></td>
		<td colspan="3"></td>
	</tr>
	<tr align = "center">
		<td colspan="3" height="45"><h4>주소</h4></td>
		<td colspan="4"></td>
	</tr>
	<tr align = "center">
		<td colspan="3" height="45"><h4>호적관계</h4></td>
		<td><h4>호주관계</h4></td>
		<td width = "150"></td>
		<td><h4>호주성명</h4></td>
		<td></td>
	</tr>
	<tr align = "center">
		<td colspan="3" height="45"><h4>년 월 일</h4></td>
		<td colspan="3"></td>
		<td></td>
	</tr>
	<tr height="40">
		<td ></td>
		<td></td>
		<td></td>
		<td colspan="3"></td>
		<td></td>
	</tr>
	<tr height="40">
		<td></td>
		<td></td>
		<td></td>
		<td colspan="3"></td>
		<td></td>
	</tr>
	<tr height="40">
		<td></td>
		<td></td>
		<td></td>
		<td colspan="3"></td>
		<td></td>
	</tr>
	<tr height="40">
		<td></td>
		<td></td>
		<td></td>
		<td colspan="3"></td>
		<td></td>
	</tr>
	<tr height="40">
		<td></td>
		<td></td>
		<td></td>
		<td colspan="3"></td>
		<td></td>
	</tr>
	<tr height="40">
		<td></td>
		<td></td>
		<td></td>
		<td colspan="3"></td>
		<td></td>
	</tr>
</table>
</body>
</html>