<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Field Set</title>
</head>
<body>
<form>
	<fieldset>
		<legend>로그인</legend>   <!--  ////----  fieldset 안에서만 사용하는 <legend> -->
		<table>
			<tr>
				<td><label for="id">아이디</label></td>
				<td><input type="text" id="id"/></td>
			</tr>
			<tr>
				<td><label for="pwd">비밀번호</label></td>
				<td><input type="password" id="pwd"/></td>
			</tr>	
		</table>
		<input type="submit" value="로그인">
	</fieldset>
</form>
</body>
</html>