<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Div</title>
</head>
<body>
<!--  ///--- Div 가 나오고 table이 쇠퇴 -->
<!-- 
* div Tag 
  - div :
      - block 형식을 공간을 분할. 차곡차곡 쌓아 내려가는 형식.    (///--- 수직분할도 가능합니다! 옵션이 필요함)
      - css를 사용해 원하는 레이아웃을 구성할 수 있기 때문에 많이 사용됩니다
  - block 형식 : div 태그 / h1~h6 태그 /p태그 / 목록태그(ol,ul,li)/테이블태그/form 태그
  - block 형식의 태그는 별도의 <br/>이 없어도 줄바꿈 형식이 포함되어져 사용됩니다
-->
<h1>이젠컴퓨터 아카데미(&lt;h1&gt;)</h1>
<!-- &lt; 여는 꺽쇠괄호 <  , &gt; 닫는 꺽쇠 괄호 > -->
<b>이젠 아카데미(b)</b>
<i>이젠 컴퓨터 아카데미&nbsp;&nbsp;&nbsp;(i)</i>
<!--  &nbsp; 스페이스바 누름 한칸 띄움 -->
<hr/>
<div style = "background-color:yellow">이젠 아카데미 </div>
<div style = "background-color:#ff00ff"><b>이젠컴퓨터 아카데미(b)</b></div>
<i> 이젠 컴퓨터 아카데미(i)</i>



</body>
</html>