<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>25_span</title>
</head>
<body>
<!-- ///--- span 수직분할에! 특화-->
<!--  * span 태그
			- span : inline 형식으로 공간을 분할. 한 줄 안에 차례차례 위치하는 형식  ///---- block 형식과 반대
			- inline 형식으로 사용되어지는 태그: span 태그 / a 태그 / input 태그 / 글자형식 태그.
			- inline 형식의 의미s : 줄바꿈 속성이 없어서 한줄어 이어서 나열되는 태그들 -->
			
<div style = "background-color:yellow">서울시 마포구 신촌로</div>
<div style="background-color:#78FCF3">이젠컴퓨터 아카데미</div>
<hr/>
<span style="background-color:yellow">서울시 마포구 신촌로</span>
<span style="background-color:#78FCF3">이젠컴퓨터 아카데미</span>
</body>
</html>