<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>26_특수기호</title>
</head>
<body>
<!--  ///--- 지금은 잘 안쓰는 <center> -->
<center> HTML 상에는 특수문자는 태그 기호나 다른 기능의 기호와 중첩되어<br/>
제대로 나타나지 않을 수 있기 때문에 아래 문자들을 사용합니다.</center>
<table width="600" align="center" bgcolor="black" cellspacing="1">
	<tr height="50" bgcolor="white" align="center">
		<th width="200">기호</th><th width="200">표기법</th><th width="200">의미</th>
	</tr>
	<tr height="50" bgcolor="white" align="center">
		<td><b>&amp;</b></td><td>&amp;amp;</td><td>Ampersand</td>    <!--  ///--- 근데 왜 & 그냥 이거 해도되던데 -->
	</tr>
	<tr height="50" bgcolor="white" align="center">
		<td><b>&lt;</b></td><td>&amp;lt;</td><td>시작 꺽쇠괄호</td>
	</tr>
	<tr height="50" bgcolor="white" align="center">
		<td><b>&gt;</b></td><td>&amp;gt;</td><td>끝 꺽쇠괄호</td>
	</tr>
	<tr height="50" bgcolor="white" align="center">
		<td><b>&quot;</b></td><td>&amp;quot;</td><td>큰 따옴표</td>
	</tr>
	<tr height="50" bgcolor="white" align="center">
		<td><b>&nbsp;</b></td><td>&amp;nbsp;</td><td>Space</td>
	</tr>
	<tr height="50" bgcolor="white" align="center">
		<td><b>&iexcl;</b></td><td>&amp;iexcl;</td><td>거꾸로된 느낌표</td>
	</tr>
	<tr height="50" bgcolor="white" align="center">
		<td><b>&cent;</b></td><td>&amp;cent;</td><td>센트 기호</td>
	</tr>
	<tr height="50" bgcolor="white" align="center">
		<td><b>&pound;</b></td><td>&amp;pound;</td><td>파운드 기호</td>
	</tr>
	<tr height="50" bgcolor="white" align="center">
		<td><b>&yen;</b></td><td>&amp;yen;</td><td>엔화 기호</td>
	</tr>
	<tr height="50" bgcolor="white" align="center">
		<td><b>&#92;</b></td><td>&amp;#92;</td><td>원화 기호</td>
	</tr>
	<tr height="50" bgcolor="white" align="center">
		<td><b>&copy;</b></td><td>&amp;copy;</td><td>저작권 CopyRight</td>
	</tr>
	<tr height="50" bgcolor="white" align="center">
		<td><b>&laquo;</b></td><td>&amp;laquo;</td><td>이중꺽쇠 괄호-시작</td>
	</tr>
	<tr height="50" bgcolor="white" align="center">
		<td><b>&raquo;</b></td><td>&amp;raquo;</td><td>이중꺽쇠 괄호-끝</td>
	</tr>

	
	
	
</table>
</body>
</html>