<!DOCTYPE html>
<!--  
* HTML5 시멘틱 태그를 사용한 웹 페이지
   	- HTML5 시멘틱 구조 태그 - 주로 body 안에서 사용됩니다.
   		= <header> : 헤더를 의미한다(회사명/로고)
   		= <nav> : 네비게이션을 의미(주메뉴 구성)합니다
   		= <aside> : 사이드에 위치 (sub 메뉴 / 광고) 하는 공간을 의미합니다.
   		= <section> : 여러 중심 내용을 감싸는 공간을 의미합니다
   		= <article> : 글자가 많이 들어가는 부분을 의미합니다.
   		= <footer> : 맺음말(이용약관|주소(위치)|저작권|사이트맵)을 의미합니다.
   		
   		그냥 영역 표시정도 태그라는데? 찾기 쉽게?
-->

<!-- Semantec 태그는 화면의 구성을 테마 (제목, 메뉴 , 본내용, 회사소개 등)를 테크로
구분함으로써 외부에서 검색을 할경우 효과적인 검색내용을 제공하지기 위한 목적으로 만들어 졌습니다.
그 외 영역별 개발화면 구분 등에 활용이 되기도 하지만, 메뉴에서 또는 제목에서 검색어를 검색하는
오류를 줄이기 위한 목적이 더 크게 사용됩니다 -->



<html>
<head>
<meta charset="UTF-8">
<title>28_Semantec</title>
</head>
<body>
<header><h1>이젠컴퓨터 아카데미</h1></header>
<nav>
	<ul><li>회사소개</li>  <li>사업소개</li>  <li>채용정보</li></ul>
</nav>
<section>
	<aside>
		<h2>회사소개</h2>
		<ul>
			<li>CEO 인사말</li><li>회사개요</li><li>회사연혁</li>
			<li>찾아오시는길</li><li>사이트맵</li>
		</ul>
	</aside>
	<article>
		<h2>CEO 인사말</h2>
		<p>고객 여러분 반갑습니다. 지난 2019년 ...</p>
		<p>고객 여러분! 감사합니다.</p>
	</article>
</section>
<footer>
	<span>이용약관 | 개인정보처리방침 | 이메일무단수집거부</span>
	<span>이젠컴퓨터아카데미<br>서울시 마포구 신촌로. Tel : 010-1000-1000</span>
</footer>
</body>
</html>








